let timeframe = 1d;
// Define known path traversal patterns associated with Fortinet SSL VPN vulnerability CVE-2018-13379.
// Other related CVEs mentioned in the Viasat attack context include CVE-2020-12812 and CVE-2019-5591,
// but CVE-2018-13379 is the most reliably detected via network traffic signatures.
let cve_patterns = dynamic([
    "sslvpnshtml",
    "/remote/fgt_lang"
]);
let path_traversal_string = "..%2f"; // URL encoded path traversal: ../
// Define target ports often associated with Fortinet SSL VPNs.
let target_ports = dynamic([443, 4443, 8443, 10443]);
(union isfuzzy=true
    (
        CommonSecurityLog
        | where TimeGenerated >= ago(timeframe)
        | where isnotempty(RequestURL)
        | where DestinationPort in (target_ports)
        | where RequestURL has_any (cve_patterns) and RequestURL has path_traversal_string
        | extend Account = SourceUserID, Host = SourceHostName, IP = SourceIP
    ),
    (
        DeviceNetworkEvents
        | where TimeGenerated >= ago(timeframe)
        | where isnotempty(RemoteUrl)
        | where RemotePort in (target_ports)
        | where RemoteUrl has_any (cve_patterns) and RemoteUrl has path_traversal_string
        | extend Account = InitiatingProcessAccountName, Host = DeviceName, IP = RemoteIP, RequestURL = RemoteUrl
    )
)
// False Positive Tuning: This activity is commonly generated by external security scanners.
// Consider filtering based on SourceIPs of known scanners or specific User-Agent strings if available in your logs.
// For example: | where IP !in (known_scanner_ips)
| project
    TimeGenerated,
    Host,
    Account,
    IP,
    DestinationIP,
    DestinationPort,
    RequestURL
