rule gcp_instance_using_default_service_account {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects the creation or modification of a Google Cloud Compute instance to use the default service account. The default service account is assigned the powerful 'Editor' role by default, which grants broad permissions across the project. An attacker who compromises an instance with this service account can leverage these permissions for lateral movement and privilege escalation."
    tags = "GCP, IAM, MISCONFIGURATION, PRIVILEGE_ESCALATION"
    tactic = "TA0004"
    technique = "T1078, T1484"
    false_positives = "This configuration might be present in older or less mature GCP environments where least-privilege principles have not been applied. While it represents a security risk, it may not indicate an active attack. It's best used to identify and remediate misconfigurations."

  events:
    // Filter for GCP audit logs related to instance creation or service account modification
    $e.metadata.event_type = "GCP_AUDIT_LOG"
    (
      $e.metadata.product_event_type = "compute.instances.insert" or
      $e.metadata.product_event_type = "compute.instances.setServiceAccount"
    )

    // Check if any assigned service account matches the default compute service account pattern
    $service_account_email = sa.email
    any sa in $e.target.resource.service_accounts:
      re.regex(sa.email, `^\d+-compute@developer\.gserviceaccount\.com$`)

  outcome:
    $risk_score = 70
    $principal_ip = array_distinct($e.principal.ip)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $target_instance_name = array_distinct($e.target.resource.name)
    $target_project_id = array_distinct($e.target.resource.project_id)
    $target_zone = array_distinct($e.target.resource.zone)
    $assigned_default_service_account = array_distinct($service_account_email)
    $method_name = array_distinct($e.metadata.product_event_type)

  condition:
    $e
}
