rule gcp_workspace_domain_wide_delegation_granted {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects when a service account is granted domain-wide delegation in Google Workspace. This allows the service account to impersonate users and access their data across Google Workspace APIs (e.g., Gmail, Drive). Attackers can abuse this for persistence and data theft."
    tags = "GCP, WORKSPACE, IAM, PERSISTENCE, PRIVILEGE_ESCALATION"
    tactic = "TA0003, TA0004"
    technique = "T1098, T1078"
    false_positives = "Legitimate administrative actions to configure integrations between GCP and Google Workspace (e.g., for third-party applications or internal tools). It is crucial to verify the change with the administrator who performed the action and ensure the granted scopes are appropriate for the intended purpose."

  events:
    // Filter for Google Workspace audit logs
    $e.metadata.event_type = "GCP_WORKSPACE_AUDIT"
    // Event for creating a new domain-wide delegation
    $e.metadata.product_event_type = "CREATE_DELEGATION"
    $e.target.application = "admin"
    $e.security_result.action = "ALLOW"

    // Capture the granted scopes
    $scope = p.permission
    any p in $e.target.resource.permissions

  outcome:
    $risk_score = 75
    $principal_ip = array_distinct($e.principal.ip)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    // The client ID of the service account granted delegation
    $target_service_account_client_id = array_distinct($e.target.resource.product_object_id)
    // The OAuth scopes granted to the service account
    $oauth_scopes_granted = array_distinct($scope)

  condition:
    $e
}
