rule gcp_service_account_token_or_key_creation_for_privilege_escalation {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects the creation of a new access token or key for a GCP Service Account. An attacker with the `iam.serviceAccounts.getAccessToken` or `iam.serviceAccountKeys.create` permission can abuse this to impersonate a service account, potentially one with higher privileges."
    false_positives = "Legitimate creation of service account keys or tokens by administrators, developers, or automated CI/CD pipelines. Filtering based on the principal (user/service account) performing the action is recommended."
    tags = "attack.privilege_escalation, attack.credential_access, attack.t1528, attack.t1552.004, cloud, gcp"
    tactic = "TA0004, TA0006"
    technique = "T1528, T1552.004"

  events:
    // Catches either a service account key creation or an access token generation event.
    $e.metadata.event_type = "GCP_AUDIT_LOG"
    $e.security_result.action = "ALLOW"
    (
      (
        // Detects the creation of a new key for a service account
        $e.metadata.product_name = "iam.googleapis.com" and
        $e.metadata.product_event_type = "google.iam.admin.v1.IAM.CreateServiceAccountKey"
      ) or (
        // Detects the generation of a short-lived access token for a service account
        $e.metadata.product_name = "iamcredentials.googleapis.com" and
        $e.metadata.product_event_type = "google.iam.credentials.v1.IAMCredentials.GenerateAccessToken"
      )
    )

    // Placeholder for the principal to group events by.
    $principal_user = $e.principal.user.userid

    // To reduce false positives, consider filtering for non-approved principals.
    // For example: not $e.principal.user.userid in %gcp_approved_sa_creators

  match:
    // Group events by the user who performed the action over a 10 minute window.
    $principal_user over 10m

  outcome:
    // Set a risk score and extract key fields for investigation.
    $risk_score = 65
    $principal_ip = array_distinct($e.principal.ip)
    $principal_user_id = array_distinct($e.principal.user.userid)
    $target_service_account = array_distinct($e.target.resource.name)
    $event_count = count_distinct($e.metadata.id)
    // Distinguish between key creation and token generation for better context.
    $action_type = array_distinct(
      if(
        $e.metadata.product_event_type = "google.iam.admin.v1.IAM.CreateServiceAccountKey",
        "ServiceAccountKeyCreation",
        "ServiceAccountTokenGeneration"
      )
    )

  condition:
    $e
}
