rule gcp_suspicious_gcloud_auth_command {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects the usage of gcloud commands to activate or impersonate a service account. These commands (`gcloud auth activate-service-account --key-file` and `--impersonate-service-account`) can be used by attackers for privilege escalation and persistence after gaining an initial foothold."
    tags = "GCP, IAM, PERSISTENCE, PRIVILEGE_ESCALATION, PROCESS"
    tactic = "TA0004, TA0003"
    technique = "T1078, T1059"
    false_positives = "Legitimate administrative scripts, CI/CD pipelines, and infrastructure-as-code tools often use these commands to authenticate. Consider adding known automation user accounts or source hostnames to an exception list to reduce noise."

  events:
    // Detects a process launch event
    $process.metadata.event_type = "PROCESS_LAUNCH"
    // The process is the gcloud CLI tool
    re.regex($process.target.process.file.path, `.*/gcloud$`)
    // The command line contains flags for activating or impersonating a service account
    (
      re.regex($process.target.process.command_line, `auth\s+activate-service-account.*--key-file`) or
      re.regex($process.target.process.command_line, `--impersonate-service-account`)
    )

  outcome:
    $risk_score = 55
    $principal_hostname = array_distinct($process.principal.hostname)
    $principal_user_userid = array_distinct($process.principal.user.userid)
    $target_process_command_line = array_distinct($process.target.process.command_line)
    $parent_process_command_line = array_distinct($process.principal.process.command_line)
    // Capture the key file path if present
    $key_file = array_distinct(re.capture($process.target.process.command_line, `(?:--key-file)\s*=?\s*(\S+)`))
    // Capture the impersonated account if present
    $impersonated_account = array_distinct(re.capture($process.target.process.command_line, `--impersonate-service-account\s*=?\s*(\S+)`))
    // For tuning, add a condition like:
    // $principal_user_userid not in %gcp_automation_users and $principal_hostname not in %gcp_cicd_runners

  condition:
    $process
}
