rule suspicious_sql_server_activity {
  meta:
    author = "RW"
    date = "2025-08-23"
    description = "Detects a variety of suspicious activities related to Microsoft SQL Server that could indicate reconnaissance, execution, or persistence. This includes enabling high-risk procedures, sqlservr.exe spawning shells, suspicious use of sqlcmd or Invoke-Sqlcmd, loading of untrusted CLR assemblies, and execution of suspicious startup procedures."
    tactic = "TA0002, TA0003, TA0005, TA0007"
    technique = "T1059.003, T1059.001, T1543.003, T1059.006, T1003, T1041"
    false_positives = "Legitimate database administration, patching, or software deployment may trigger parts of this rule. For example, administrators may enable CLR for a specific purpose, use sqlcmd.exe with output files for reporting, or install approved CLR assemblies. Review the activity and consider creating exceptions for known benign processes or user activity."

  events:
    // Event 1: High-Risk SQL configuration change (e.g., enabling xp_cmdshell, CLR)
    $config_change.metadata.event_type = "USER_DEFINED_EVENT"
    $config_change.metadata.product_event_type = "15457" // Event ID for SQL Server audit config change
    $config_change.principal.hostname = $hostname
    (
      // Detects enabling of xp_cmdshell or OLE Automation
      re.regex($config_change.security_result.description, `Configuration option '(xp_cmdshell|Ole Automation Procedures)' changed from '0' to '1'`) nocase or
      // Detects enabling of CLR
      re.regex($config_change.security_result.description, `Configuration option 'clr enabled' changed from '0' to '1'`) nocase or
      // Detects disabling of CLR strict security, which lowers security posture
      re.regex($config_change.security_result.description, `Configuration option 'clr strict security' changed from '1' to '0'`) nocase
    )

    // Event 2: Suspicious SQL startup procedure executed
    $startup_proc.metadata.event_type = "USER_DEFINED_EVENT"
    $startup_proc.metadata.product_event_type = "17135" // Event ID for SQL Server startup procedure execution
    // Looks for keywords often associated with malicious procedures
    re.regex($startup_proc.security_result.description, `(?i)(xp_|sp_|cmdshell|shell|exec)`)
    $startup_proc.principal.hostname = $hostname

    // Event 3: sqlservr.exe spawning a command shell or PowerShell
    $spawn_shell.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($spawn_shell.principal.process.file.full_path, `sqlservr\.exe$`) nocase
    re.regex($spawn_shell.target.process.file.full_path, `(cmd\.exe|powershell\.exe)$`) nocase
    $spawn_shell.principal.hostname = $hostname

    // Event 4: Suspicious usage of sqlcmd.exe utility
    $sqlcmd.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($sqlcmd.target.process.file.full_path, `sqlcmd\.exe$`) nocase
    // Looks for arguments related to code execution, exfiltration, or downloading remote files
    re.regex($sqlcmd.target.process.command_line, `(?i)(xp_cmdshell|sp_oacreate|sp_add_trusted_assembly|sp_configure|OPENROWSET|-o |--outputfile|https?:\/\/|-t 0|--query_timeout=0)`)
    $sqlcmd.principal.hostname = $hostname

    // Event 5: Potential malicious CLR assembly loaded
    $clr_dll.metadata.event_type = "FILE_CREATION"
    // Detects DLL creation in the standard SQL Server binary path
    re.regex($clr_dll.target.file.full_path, `\\Microsoft SQL Server\\[^\\]+\\MSSQL\\Binn\\[^\\]+\.dll$`) nocase
    $clr_dll.principal.hostname = $hostname

    // Event 6: Suspicious usage of Invoke-Sqlcmd in PowerShell
    $invoke_sqlcmd.metadata.event_type = "SCRIPT_EXECUTION"
    // Checks script block text for Invoke-Sqlcmd and suspicious keywords
    re.regex($invoke_sqlcmd.target.process.script_block, `(?i)Invoke-Sqlcmd`) and
    re.regex($invoke_sqlcmd.target.process.script_block, `(?i)(xp_cmdshell|sp_oacreate|sp_add_trusted_assembly|sp_configure|OPENROWSET|-QueryTimeout 0)`)
    $invoke_sqlcmd.principal.hostname = $hostname

  match:
    // Correlate these distinct activities happening on the same host within a 10 minute window
    $hostname over 10m

  outcome:
    // Use a single variable to identify the specific technique that triggered the alert
    $technique_name = if($spawn_shell, "SQL Server Spawning Shell",
                      if($config_change, "High-Risk SQL Configuration Change",
                      if($startup_proc, "Suspicious SQL Startup Procedure",
                      if($invoke_sqlcmd, "Suspicious Invoke-Sqlcmd Usage",
                      if($sqlcmd, "Suspicious sqlcmd.exe Usage",
                      if($clr_dll, "Potential SQL CLR Assembly Loaded", "Unknown"))))))

    // Set a risk score based on the confidence of the detected technique
    $risk_score = if($spawn_shell, 85,
                   if($config_change, 75,
                   if($startup_proc, 70,
                   if($invoke_sqlcmd, 65,
                   if($sqlcmd, 60,
                   if($clr_dll, 50, 40))))))

    // Consolidate relevant data from all possible event types into distinct arrays for review
    $principal_user_id = array_distinct($config_change.principal.user.userid, $startup_proc.principal.user.userid, $spawn_shell.principal.user.userid, $sqlcmd.principal.user.userid, $clr_dll.principal.user.userid, $invoke_sqlcmd.principal.user.userid)
    $principal_process_command_line = array_distinct($spawn_shell.principal.process.command_line, $sqlcmd.principal.process.command_line, $clr_dll.principal.process.command_line, $invoke_sqlcmd.principal.process.command_line)
    $target_process_command_line = array_distinct($spawn_shell.target.process.command_line, $sqlcmd.target.process.command_line)
    $target_file_path = array_distinct($clr_dll.target.file.full_path)
    $script_block_text = array_distinct($invoke_sqlcmd.target.process.script_block)
    $event_description = array_distinct($config_change.security_result.description, $startup_proc.security_result.description)

    // Standard outcome fields for context
    $principal_hostname = $hostname
    $event_count = count_distinct($config_change.metadata.id) + count_distinct($startup_proc.metadata.id) + count_distinct($spawn_shell.metadata.id) + count_distinct($sqlcmd.metadata.id) + count_distinct($clr_dll.metadata.id) + count_distinct($invoke_sqlcmd.metadata.id)

  condition:
    // The condition is met if any of the defined suspicious events occur
    $config_change or $startup_proc or $spawn_shell or $sqlcmd or $clr_dll or $invoke_sqlcmd
}
