rule linux_unexpected_outbound_connection_from_shell {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects outbound network connections from common shell interpreters and scripting engines to ports often associated with reverse shells or C2 communication. This activity can indicate that a persistence mechanism has been triggered and is calling back to an attacker's server."
    tactic = "TA0011"
    technique = "T1071, T1571"
    false_positives = "Legitimate administrative scripts, software installers, or package managers (e.g., pip, gem) may trigger this rule, especially on standard ports like 80 and 443. Tuning may be required to exclude connections to known-good destinations or initiated by trusted parent processes."

  events:
    // Filter for outbound network connections on Linux.
    $net.metadata.event_type = "NETWORK_CONNECTION"
    $net.metadata.product_name = "Linux"
    $net.network.direction = "OUTBOUND"

    // Connection originates from a common shell, network utility, or scripting engine.
    (
      $net.principal.process.file.name in ("bash", "sh", "zsh", "ksh", "csh", "tcsh", "perl", "php", "ruby", "pwsh", "nc", "netcat", "ncat") or
      re.regex($net.principal.process.file.name, `python\d*`) nocase
    )

    // Connection is to a port commonly used for C2 or reverse shells.
    $net.target.port in (53, 80, 443, 4444, 8080, 8888, 9003)

    // Exclude connections to private, internal IP addresses to focus on external C2.
    not net.ip_in_range_cidr($net.target.ip, "10.0.0.0/8")
    not net.ip_in_range_cidr($net.target.ip, "172.16.0.0/12")
    not net.ip_in_range_cidr($net.target.ip, "192.168.0.0/16")
    not net.ip_in_range_cidr($net.target.ip, "127.0.0.0/8")


  outcome:
    // A medium-high risk score is assigned due to the suspicious nature of the connection.
    $risk_score = 65
    $principal_hostname = $net.principal.hostname
    $principal_user = $net.principal.user.userid
    $principal_process_name = $net.principal.process.file.name
    $principal_process_command_line = $net.principal.process.command_line
    $principal_process_pid = $net.principal.process.pid
    $target_ip = $net.target.ip
    $target_port = $net.target.port

  condition:
    $net
}
