rule gcp_service_account_key_creation {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects the creation of a Google Cloud service account key, a technique used by attackers to maintain persistence within a compromised project."
    false_positives = "Legitimate creation of service account keys by administrators or automated systems. Tuning may be required to exclude known IP ranges or trusted user agents."
    tags = "GCP, PERSISTENCE, IAM"
    tactic = "TA0003"
    technique = "T1098.001"

  events:
    // Catches Google Cloud IAM audit logs for service account key creation.
    $e.metadata.event_type = "GCP_IAM_AUDIT"
    $e.metadata.product_name = "iam.googleapis.com"
    re.regex($e.metadata.product_event_type, `google\.iam\.admin\.v\d+\.CreateServiceAccountKey`)

    // Exclude key creation from known legitimate Google Cloud services.
    // This helps filter noise from routine operations.
    not re.regex($e.principal.user_agent, `gcloud-sql`)

  condition:
    // The condition is met if the event occurs.
    $e
}
