# repo

containers/: LICENSE  readme.md
containers/airflow/: Dockerfile  README.md  deploy_airflow.py  deploy_config.yaml  docker-compose.yaml  k8s-deployment.yaml  requirements-dev.txt  requirements.txt
containers/anchore/: Dockerfile  anchore-deployment.yaml  deploy_anchore.py  readme.md  scan_config.json  update_dockerfile.py  update_dockerfile.sh
containers/api-firewall/: deploy_api_firewall.py  example-openapi_spec.json  info.md  readme.md
containers/apidetector/: Dockerfile  README.md  USAGE.md  apidetector.py  apidetectorv2.py  app.py  deploy.py  k8s-deployment.yml  pocgenerator.py  requirements.txt
containers/arkime/: .env  Dockerfile  README.md  USAGE.md  arkime_k8s_manifest.yaml  deploy_arkime.py  docker-compose-proxy.yml  docker-compose.yml  outbound_monitor.sh  pcap-capture.md  update_dockerfile.sh
containers/artifactory/: .setup-env  artifactoy-k8s.yml  deploy.py  docker-compose.yml  readme.md  setup.sh
containers/authentik/: .env  Makefile  authentik-k8s.yml  deploy.py  prod-docker-compose.yml  (+2 more)
detect_rules/: README.md
os/windows/edr_toolkit/edr_sensor/middleware/: CentralConsolidation.csproj  Dockerfile  Program.cs  routing_config.ini
os/windows/edr_toolkit/edr_sensor/middleware/core/: TelemetryRoutingService.cs
os/windows/edr_toolkit/edr_sensor/middleware/sinks/: ElasticBulkSink.cs  ITelemetrySink.cs  SplunkHecSink.cs  SqlBulkSink.cs
os/windows/edr_toolkit/edr_sensor/transmission_layer/: Build-TelemetryForwarder.ps1  DeepSensor_Config.ini  DeepSensor_HealthCheck.ps1  Deployment_Orchestrator.ps1  Program.cs  TelemetryForwarder.cs  TelemetryForwarder.csproj
(+10119 files in other folders)
