// title: Suspicious Activity on VMWare ESXi Host
// description: |
//   Detects various suspicious activities on VMWare ESXi hosts that could be precursors to a ransomware attack or indicate a system compromise.
//   This includes reconnaissance, credential manipulation, defense evasion, and data collection techniques.
// references:
//   - https://www.splunk.com/en_us/blog/security/detecting-esxi-ransomware-activity-splunk.html
// author: RW
// date: 2025-08-22
// tags:
//   - attack.discovery
//   - attack.credential_access
//   - attack.privilege_escalation
//   - attack.defense_evasion
//   - attack.persistence
//   - attack.collection
//   - attack.t1592
//   - attack.t1078
//   - attack.t1098
//   - attack.t1543
//   - attack.t1021
//   - attack.t1567
//   - attack.t1562
// Note: This query assumes VMWare ESXi logs are ingested into the 'Syslog' table.
// If you are using a different table, please update the 'esxi_logs' variable.

let esxi_logs = Syslog;
esxi_logs
| where
    // Combine all detection clauses with 'or'
    // Reconnaissance: System information discovery
    (SyslogMessage has "esxcli" and SyslogMessage has "system" and (SyslogMessage has " get" or SyslogMessage has " list")) or
    // Credential Access: External root login
    (SyslogMessage has "root" and SyslogMessage has "logged in") or
    // Privilege Escalation: Granting a user the admin role
    (SyslogMessage has "esxcli system permission set" and SyslogMessage has "role Admin") or
    // Defense Evasion: VIB acceptance level tampering
    (SyslogMessage has "esxcli software acceptance set" or SyslogMessage has "Attempting to install an image profile bypassing signing and acceptance level verification") or
    // Persistence: SSH being enabled
    (SyslogMessage has "SSH access has been enabled") or
    // Defense Evasion: Modification of encryption settings
    (SyslogMessage has "system settings encryption set" and (SyslogMessage has "--require-secure-boot" or SyslogMessage has "require-exec-installed-only" or SyslogMessage has "execInstalledOnly" or SyslogMessage has " -e " or SyslogMessage has " -s ")) or
    // Collection: VM export via a remote tool
    (SyslogMessage has "File download from path" and SyslogMessage has "was initiated from") or
    // Defense Evasion: Audit log tampering
    (SyslogMessage has "esxcli system auditrecords") or
    // Defense Evasion: Syslog configuration changes
    (SyslogMessage has "esxcli" and SyslogMessage has "syslog config set") or
    (SyslogMessage has "Set called with key" and (SyslogMessage has "Syslog.global.logHost" or SyslogMessage has "Syslog.global.logdir")) or
    // Defense Evasion: System clock manipulation
    (SyslogMessage has "NTPClock" and SyslogMessage has "system clock stepped")
| extend
    // Categorize the activity for easier analysis
    ActivityType = case(
        SyslogMessage has "esxcli" and SyslogMessage has "system" and (SyslogMessage has " get" or SyslogMessage has " list"), "ESXi Reconnaissance",
        SyslogMessage has "root" and SyslogMessage has "logged in", "External Root Login",
        SyslogMessage has "esxcli system permission set" and SyslogMessage has "role Admin", "User Granted Admin Role",
        SyslogMessage has "esxcli software acceptance set", "VIB Acceptance Level Tampered (CLI)",
        SyslogMessage has "Attempting to install an image profile bypassing signing and acceptance level verification", "VIB Acceptance Level Tampered (Update)",
        SyslogMessage has "SSH access has been enabled", "SSH Enabled",
        SyslogMessage has "system settings encryption set", "Encryption Settings Modified",
        SyslogMessage has "File download from path" and SyslogMessage has "was initiated from", "VM Exported via Remote Tool",
        SyslogMessage has "esxcli system auditrecords", "Audit Log Tampering",
        SyslogMessage has "esxcli" and SyslogMessage has "syslog config set", "Syslog Config Changed (CLI)",
        SyslogMessage has "Set called with key" and (SyslogMessage has "Syslog.global.logHost" or SyslogMessage has "Syslog.global.logdir"), "Syslog Config Changed (Key)",
        SyslogMessage has "NTPClock" and SyslogMessage has "system clock stepped", "System Clock Manipulated",
        "Unknown Suspicious Activity"
    ),
    // Extract the source IP for root logins
    SrcIpAddress = extract(@'root@([\d\.]+)', 1, SyslogMessage)
// False Positive Tuning: For root logins, exclude local host and known internal/management subnets.
// Add your specific management subnets or jump host IPs to this list to reduce noise.
| where not (ActivityType == "External Root Login" and (SrcIpAddress == "127.0.0.1" or ipv4_is_in_range(SrcIpAddress, '10.0.0.0/8') or ipv4_is_in_range(SrcIpAddress, '172.16.0.0/12') or ipv4_is_in_range(SrcIpAddress, '192.168.0.0/16')))
| project-reorder TimeGenerated, Hostname, ActivityType, SyslogMessage, SrcIpAddress
