// Name: Suspicious Process Spawned by AI/ML Model Loading
// Author: RW
// Date: 2025-08-14
// Description: Detects when a Python process, after loading a common AI/ML model file, spawns a command-line interpreter.
// This behavior is suspicious as model loading and inference should typically not require executing arbitrary system commands.
// This pattern can indicate a malicious model file designed for code execution, as discussed in the "Smashing Model Scanners" research.
// Tactic: Execution
// Technique: T1059, T1203
// False Positive Sensitivity: Medium. Legitimate ML pipelines might occasionally use shell commands for automation (e.g., data preparation).
// These should be reviewed and can be added to an exclusion list based on command line or script path.

// Define a list of common AI/ML model file extensions
let model_extensions = dynamic([".pkl", ".pickle", ".joblib", ".bin", ".pt", ".pth", ".h5", ".keras", ".onnx", ".model", ".sav", ".ckpt", ".safetensors"]);
// Define a list of suspicious child processes (command-line interpreters)
let suspicious_children = dynamic(["cmd.exe", "powershell.exe", "pwsh.exe", "sh", "bash", "zsh", "csh", "tcsh", "ksh", "dash", "tclsh"]);

DeviceProcessEvents
// Look for a process creation event
| where ActionType == "ProcessCreated"
// The parent process is a python interpreter, which is commonly used to load models
| and InitiatingProcessFileName in~ ("python.exe", "python3.exe", "pythonw.exe")
// The parent process command line indicates a model file is being loaded
| and InitiatingProcessCommandLine has_any (model_extensions)
// The spawned process is a shell or command-line interpreter
| and FileName in~ (suspicious_children)
// Potential for False Positives: Some legitimate ML/automation scripts might call shell commands.
// Consider excluding known-good scripts or parent processes if they generate noise.
// For example: | where not (InitiatingProcessCommandLine contains "legitimate_script.py")
| project
    Timestamp,
    DeviceName,
    AccountName,
    ParentProcessName = InitiatingProcessFileName,
    ParentProcessCommandLine = InitiatingProcessCommandLine,
    ChildProcessName = FileName,
    ChildProcessCommandLine = ProcessCommandLine,
    ParentProcessId = InitiatingProcessId,
    ChildProcessId = ProcessId,
    ReportId,
    DeviceId
