# /etc/apparmor.d/usr.bin.curl
#include <tunables/global>

profile curl /usr/bin/curl {
  #include <abstractions/base>

  # Network access (curl is often used for C2 downloads)
  network inet,
  network inet6,

  # Read system libraries
  /usr/lib/** r,
  /etc/** r,

  # Deny dangerous execution
  deny /usr/bin/sh x,
  deny /usr/bin/bash x,
  deny /usr/bin/python* x,
  deny /usr/bin/wget x,
  deny /usr/bin/socat x,
  deny /usr/bin/nc x,
  deny /usr/bin/openssl x,

  # Allow writing only to user home and /tmp
  owner @{HOME}/** rw,
  owner /tmp/** rw,

  # Audit denials
  audit deny /** w,
}