// Name: UAT-7237 Credential Dumping Tool Execution
// Author: RW
// Date: 2025-08-15
// Description: Detects the execution of specific credential dumping tools, SoundBill (VTSB.exe) and Project1.exe, used by the UAT-7237 threat actor.
// False Positive Sensitivity: Medium
// References: https://blog.talosintelligence.com/uat-7237-targets-web-hosting-infra/
// MITRE TTPs: T1003, T1003.001, T1003.002, T1003.003, T1003.004, T1003.005, T1003.006

let timeframe = 1d;
DeviceProcessEvents
| where TimeGenerated > ago(timeframe)
| where
    // Detects SoundBill (VTSB.exe) used with Mimikatz commands for credential dumping.
    (FileName =~ "VTSB.exe" and ProcessCommandLine has_all ("privilege::debug", "sekurlsa::logonpasswords"))
    or
    // Detects the ssp_dump_lsass tool (Project1.exe) used to inject a DLL for dumping LSASS.
    (FileName =~ "Project1.exe" and ProcessCommandLine has "SSP.dll")
    or
    // Broader detection for the tool names alone, as they are specific to this threat.
    (FileName in~ ("VTSB.exe", "Project1.exe"))
// Note: The filenames VTSB.exe and Project1.exe are specific but could be renamed by the actor.
// This detection focuses on the known filenames and command line patterns from the report.
| project
    TimeGenerated,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    MD5,
    SHA256
