// Name: UAT-7237 All-in-One IOC Detection
// Author: RW
// Date: 2025-08-15
// Description: Detects various Indicators of Compromise (IOCs) associated with UAT-7237 activity, including file hashes, IP addresses, domains, and URLs.
// False Positive Sensitivity: Medium
// References: https://blog.talosintelligence.com/uat-7237-targets-web-hosting-infra/
// MITRE TTPs: T1105, T1071.001, T1204.002

let timeframe = 1d;
// IOCs sourced from the Talos blog post on UAT-7237.
let ioc_hashes = dynamic([
    "df8497b9c37b780d6b6904a24133131faed8ea4cf3d75830b53c25d41c5ea386", // SoundBill
    "0952e5409f39824b8a630881d585030a1d656db897adf228ce27dd9243db20b7", // Cobalt Strike
    "7a5f05da3739ad3e11414672d01b8bcf23503a9a8f1dd3f10ba2ead7745cdb1f",  // Cobalt Strike
    "450fa9029c59af9edf2126df1d6a657ee6eb024d0341b32e6f6bdb8dc04bae5a",
    "6a72e4b92d6a459fc2c6054e9ddb9819d04ed362bd847333492410b6d7bae5aa",
    "e106716a660c751e37cfc4f4fbf2ea2f833e92c2a49a0b3f40fc36ad77e0a044",
    "b52bf5a644ae96807e6d846b0ce203611d83cc8a782badc68ac46c9616649477",
    "864e67f76ad0ce6d4cc83304af4347384c364ca6735df0797e4b1ff9519689c5"
]);
let ioc_ip = "141.164.50.141";
let ioc_domain = "cvbbonwxtgvc3isfqfc52cwzja0kvuqd.lambda-url.ap-northeast-1.on.aws";
let ioc_url = "http://141.164.50.141/sdksdk608/win-x64.rar";
// Use union to search across different event types (file and network) for the IOCs.
union isfuzzy=true
(
    // Search for process execution events matching the known malicious hashes.
    DeviceProcessEvents
    | where TimeGenerated > ago(timeframe)
    | where SHA256 in~ (ioc_hashes)
    | extend
        EventType = "File/Process IOC",
        Indicator = SHA256,
        IndicatorType = "FileHash"
    | project
        TimeGenerated,
        DeviceName,
        AccountName = InitiatingProcessAccountName,
        EventType,
        Indicator,
        IndicatorType,
        FileName,
        ProcessCommandLine,
        RemoteUrl = "", // Add empty fields for schema union
        RemoteIP = ""
),
(
    // Search for network connections to the known malicious IP, domain, or URL.
    DeviceNetworkEvents
    | where TimeGenerated > ago(timeframe)
    | where RemoteIP == ioc_ip or RemoteUrl has ioc_domain or RemoteUrl =~ ioc_url
    | extend
        EventType = "Network IOC",
        // Identify which network indicator triggered the alert.
        Indicator = case(
            RemoteIP == ioc_ip, ioc_ip,
            RemoteUrl has ioc_domain, ioc_domain,
            RemoteUrl =~ ioc_url, ioc_url,
            "N/A"
        ),
        IndicatorType = case(
            RemoteIP == ioc_ip, "IP Address",
            RemoteUrl has ioc_domain, "Domain",
            RemoteUrl =~ ioc_url, "URL",
            "N/A"
        )
    | project
        TimeGenerated,
        DeviceName,
        AccountName = InitiatingProcessAccountName,
        EventType,
        Indicator,
        IndicatorType,
        FileName = InitiatingProcessFileName,
        ProcessCommandLine = InitiatingProcessCommandLine,
        RemoteUrl,
        RemoteIP
)
