// title: Lazarus Group Credential Stealer Activity (BeaverTail)
// description: Detects a suspicious process, such as a scripting engine, accessing sensitive files associated with web browsers (e.g., Chrome, Brave) or cryptocurrency wallet extensions. This behavior is characteristic of the "BeaverTail" credential stealer, used by the Lazarus Group to harvest credentials and wallet data.
// author: RW
// date: 2025-07-31
// references:
// mitre_attack_id: T1555, T1552.001, T1041, T1048.003
// mitre_attack_technique: Credentials from Password Stores, Credentials In Files, Exfiltration Over C2 Channel, Exfiltration Over Unencrypted Non-C2 Protocol
// mitre_attack_phase: Credential Access, Collection, Exfiltration
// security_domain: endpoint
// datamodel: Process, File
// risk_score: 85
// severity: High

// Define suspicious processes, often scripting engines used to execute malware payloads.
let suspiciousProcesses = dynamic(["node.exe", "python.exe", "python3.exe", "pwsh.exe", "powershell.exe", "wscript.exe", "cscript.exe"]);

// Define sensitive path fragments for common browsers targeted by BeaverTail.
let browserPathFragments = dynamic([
    "\\Google\\Chrome\\User Data\\",
    "\\BraveSoftware\\Brave-Browser\\User Data\\",
    "/Library/Application Support/Google/Chrome/",
    "/Library/Application Support/BraveSoftware/Brave-Browser/",
    "/.config/google-chrome/",
    "/.config/BraveSoftware/Brave-Browser/"
]);

// Define sensitive files within browser profiles that store credentials, cookies, etc.
let sensitiveFileNames = dynamic(["Login Data", "Web Data", "Cookies", "History"]);

// Define a list of cryptocurrency wallet extension IDs from the Sonatype report (Figure 17).
let walletExtensionIDs = dynamic([
    "nkbihfbeogaeaoehlefnkodbefgpgknn", // MetaMask
    "bfnaelmomeimhlpmgjnjophhpkkoljpa", // Phantom
    "fhbohimaelbohpjbbldcngcnapndodjp", // Binance Wallet
    "ibnejdfjmmkpcnlpebklmnkoeoihofec", // TronLink
    "hifafgmccdpekplomjjkcfgodnhcellj"  // Coinbase Wallet
]);

DeviceFileEvents
// Filter for file read/access events initiated by suspicious processes.
| where InitiatingProcessFileName in~ (suspiciousProcesses)
// Exclude legitimate browser helper processes which might reside in these folders.
| where not(InitiatingProcessFolderPath endswith ("\\Google\\Chrome\\Application\\") or InitiatingProcessFolderPath endswith ("\\BraveSoftware\\Brave-Browser\\Application\\"))
// The core detection logic: check if the accessed file path contains browser profile fragments.
| where FolderPath has_any (browserPathFragments)
// And the access is to either a known sensitive file or a crypto wallet extension directory.
| where
    FileName has_any (sensitiveFileNames)
    or FolderPath has_any (walletExtensionIDs)
// Summarize the findings to create a concise alert.
| summarize
    StartTime = min(Timestamp),
    EndTime = max(Timestamp),
    AccessedSensitiveFiles = make_set(iff(FileName has_any (sensitiveFileNames), FileName, "")),
    AccessedWalletExtensions = make_set(extract(strcat("(",str_join(walletExtensionIDs, "|"), ")"), 1, FolderPath)),
    AccessedPaths = make_set(FolderPath)
    by DeviceId, DeviceName, AccountName, InitiatingProcessFileName, InitiatingProcessCommandLine
// comment: This detection identifies processes accessing sensitive browser and crypto wallet data. False positives may occur with legitimate password manager tools or developer extensions that need to interact with browser data. Review the InitiatingProcessCommandLine and the reputation of the process to determine legitimacy.
| project
    Timestamp = StartTime,
    DeviceName,
    AccountName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    AccessedSensitiveFiles,
    AccessedWalletExtensions,
    AccessedPaths
