rule cip_communication_with_internet_facing_device {
  meta:
    author = "RW"
    date = "2025-08-18"
    description = "Detects Common Industrial Protocol (CIP) traffic, typically over EtherNet/IP port 44818, between an internal, private IP address and a public, internet-routable IP address. Exposing ICS devices and protocols directly to the internet is a significant security risk and a common vector for initial access and exploitation."
    reference = "https://github.com/ICSVillage"
    tags = "ICS, CIP, INITIAL_ACCESS, EXPOSED_SERVICE"
    tactic = "TA0001"
    technique = "T1190"
    false_positives = "Legitimate and authorized remote access for vendor support or cloud integration that has not been added to the allowlist. Network Address Translation (NAT) misconfigurations."

  events:
    // Filter for network events on the standard EtherNet/IP port.
    $e.metadata.event_type = "NETWORK_CONNECTION"
    $e.target.port = 44818

    // This logic identifies traffic crossing the internet boundary by checking if one IP is private (RFC1918) and the other is not.
    (
      (
        net.ip_in_range_cidr($e.principal.ip, "10.0.0.0/8") or
        net.ip_in_range_cidr($e.principal.ip, "172.16.0.0/12") or
        net.ip_in_range_cidr($e.principal.ip, "192.168.0.0/16")
      )
      and not (
        net.ip_in_range_cidr($e.target.ip, "10.0.0.0/8") or
        net.ip_in_range_cidr($e.target.ip, "172.16.0.0/12") or
        net.ip_in_range_cidr($e.target.ip, "192.168.0.0/16")
      )
    )
    or
    (
      not (
        net.ip_in_range_cidr($e.principal.ip, "10.0.0.0/8") or
        net.ip_in_range_cidr($e.principal.ip, "172.16.0.0/12") or
        net.ip_in_range_cidr($e.principal.ip, "192.168.0.0/16")
      )
      and (
        net.ip_in_range_cidr($e.target.ip, "10.0.0.0/8") or
        net.ip_in_range_cidr($e.target.ip, "172.16.0.0/12") or
        net.ip_in_range_cidr($e.target.ip, "192.168.0.0/16")
      )
    )

    // To reduce false positives, allowlist known-good public IPs for vendors or cloud services.
    // This reference list must be created and populated by the user.
    not $e.principal.ip in %authorized_public_cip_peers
    not $e.target.ip in %authorized_public_cip_peers

  outcome:
    // A high risk score is assigned due to the significant risk of exposing ICS protocols to the internet.
    $risk_score = 80
    $principal_ip = array_distinct($e.principal.ip)
    $target_ip = array_distinct($e.target.ip)
    $target_port = array_distinct($e.target.port)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}
