rule shared_or_default_admin_credential_use {
  meta:
    description = "Detects a single administrative account logging into an unusually high number of distinct hosts within a short time frame. This behavior can indicate the use of a compromised shared credential or a default administrator account for lateral movement, as referenced in the provided intelligence."
    author = "RW"
    date = "2025-08-18"
    reference = "https://attack.mitre.org/techniques/T1078/003/"
    tags = "LATERAL_MOVEMENT, INITIAL_ACCESS, T1078.003, WINDOWS, AUTHENTICATION"
    tactic = "TA0008, TA0001"
    technique = "T1078.003"
    false_positives = "Legitimate administrative tools (e.g., for software deployment, patching, vulnerability scanning) may trigger this detection. The threshold for the number of hosts may need to be tuned. Consider excluding known administrative or service accounts."

  events:
    $logon.metadata.event_type = "USER_LOGIN"
    // Filter for successful logons.
    $logon.security_result.action = "ALLOW"

    // Identify logons by a member of the local Administrators group using its well-known SID.
    any $group in $logon.principal.user.group_details:
      $group.group_id = "S-1-5-32-544"

    // Exclude common system and machine accounts to reduce noise.
    $logon.principal.user.userid != "SYSTEM" and not re.regex($logon.principal.user.userid, `\$$`)

    // Define placeholders for correlation.
    $user = $logon.principal.user.userid
    $hostname = $logon.target.hostname

  match:
    // Group events by user over a 1-hour window.
    $user over 1h

  condition:
    // Trigger if the account logs into more than 10 distinct hosts.
    // This threshold may need to be adjusted based on the environment.
    #hostname > 10

  outcome:
    // Risk score is medium-high due to the strong indication of lateral movement or misconfiguration.
    $risk_score = 70
    $principal_user = array_distinct($user)
    $target_hostnames = array_distinct($hostname)
    $host_count = count_distinct($hostname)
    $event_count = count_distinct($logon.metadata.id)
    // Adding source and target IPs for additional context.
    $source_ips = array_distinct($logon.principal.ip)
    $target_ips = array_distinct($logon.target.ip)
}
