rule misuse_of_signed_tools {
  meta:
    description = "Detects various techniques involving the misuse of legitimate, signed Windows binaries (LOLBins). Adversaries leverage these trusted executables to bypass application control, execute malicious code, and evade defenses, as highlighted in the referenced intelligence. This rule covers masquerading (renaming system tools), suspicious command-line patterns for tools like Regsvr32, MSBuild, and Bitsadmin."
    author = "RW"
    date = "2025-08-18"
    reference = "https://attack.mitre.org/techniques/T1036/003/, https://attack.mitre.org/techniques/T1218/, https://attack.mitre.org/techniques/T1127/001/, https://attack.mitre.org/techniques/T1197/"
    tags = "DEFENSE_EVASION, EXECUTION, T1036.003, T1218, T1127.001, T1197, WINDOWS"
    tactic = "TA0005, TA0002"
    technique = "T1036.003, T1218, T1127.001, T1197"
    false_positives = "Legitimate software installers or custom applications may execute renamed copies of system binaries. Developer environments may use MSBuild. Legitimate software updaters (e.g., Google Update) may use Bitsadmin. Exclusions for known safe parent processes or command lines may be necessary."

  events:
    $p.metadata.event_type = "PROCESS_CREATION"

    (
      // Pattern 1: Detects a system binary that has been renamed to masquerade as a different file.
      (
        $p.target.process.file.original_file_name in (
          "cmd.exe", "powershell.exe", "pwsh.exe", "cscript.exe", "wscript.exe",
          "mshta.exe", "rundll32.exe", "regsvr32.exe"
        ) nocase
        // The core logic: trigger if the process's file name does not match its original internal name.
        and $p.target.process.file.name != $p.target.process.file.original_file_name
        // Filter out legitimate cases in system directories where names might differ slightly.
        and not re.regex($p.target.process.file.full_path, `^C:\\Windows\\(System32|SysWOW64|WinSxS)\\`)
      )
      or
      // Pattern 2: Detects regsvr32 used to execute code from a scriptlet or network location.
      (
        $p.target.process.file.name = "regsvr32.exe" nocase
        and re.regex($p.target.process.command_line, `\/s`) // The silent flag is common in malicious use.
        and (
          re.regex($p.target.process.command_line, `scrobj\.dll`) // Used to process scriptlets.
          or re.regex($p.target.process.command_line, `https?:\/\/`) // Fetching a remote payload.
        )
      )
      or
      // Pattern 3: Detects msbuild executing a project file from a suspicious, user-writable location.
      (
        $p.target.process.file.name = "msbuild.exe" nocase
        and re.regex($p.target.process.command_line, `C:\\(Users|ProgramData|Windows\\Temp|Temp|Perflogs)\\`)
      )
      or
      // Pattern 4: Detects bitsadmin being used to download a file from the internet.
      (
        $p.target.process.file.name = "bitsadmin.exe" nocase
        and re.regex($p.target.process.command_line, `\/transfer`)
        and re.regex($p.target.process.command_line, `https?:\/\/`)
      )
    )

  condition:
    $p

  outcome:
    // Risk score is medium, as these patterns can have legitimate use cases that require tuning.
    $risk_score = 60
    $principal_hostname = array_distinct($p.principal.hostname)
    $principal_user = array_distinct($p.principal.user.userid)
    $process_name = array_distinct($p.target.process.file.name)
    $process_path = array_distinct($p.target.process.file.full_path)
    $command_line = array_distinct($p.target.process.command_line)
    $parent_process_path = array_distinct($p.principal.process.file.full_path)
    $parent_command_line = array_distinct($p.principal.process.command_line)
    $original_file_name = array_distinct($p.target.process.file.original_file_name)
}
