rule unauthorized_cip_device_configuration_change {
  meta:
    author = "RW"
    date = "2025-08-18"
    description = "Detects alerts for critical Common Industrial Protocol (CIP) device configuration changes (e.g., program downloads, mode changes, firmware updates) originating from a source not on an allowlist of authorized engineering systems. Such activity can indicate an attempt to disrupt, manipulate, or establish persistence within an industrial process."
    reference = "https://github.com/ICSVillage"
    tags = "ICS, CIP, IMPACT, PERSISTENCE"
    tactic = "TA0040, TA0003" // MITRE ATT&CK for ICS: Impact, Persistence
    technique = "T0831, T0843" // MITRE ATT&CK for ICS: Manipulation of Control, Program Download
    false_positives = "Legitimate changes made from a new or temporary engineering workstation that has not yet been added to the allowlist. An authorized host changing its IP address. Regular maintenance of the allowlist is critical for accuracy."

  events:
    // This rule is designed to work on alerts generated by an OT-aware Network Intrusion Detection System (NIDS)
    // or security monitoring tool (e.g., Defender for IoT, Nozomi, Dragos, Claroty).
    $alert.metadata.event_type = "NIDS_ALERT"

    // Match on common alert signatures indicating a device configuration change.
    // These keywords MUST be tuned to match the specific alert descriptions from your security tool.
    re.regex($alert.security_result.summary, `(?i)(Program Download|Firmware Update|Configuration Change|Controller Mode Change|Stop Command|Unauthorized Programming)`)

    // Filter out changes originating from known, authorized engineering workstations or management servers.
    // This reference list must be created and populated by the user.
    not $alert.principal.ip in %authorized_cip_programmers

  outcome:
    // A high risk score is assigned due to the critical nature of unauthorized modifications to industrial controllers.
    $risk_score = 90
    $principal_ip = array_distinct($alert.principal.ip)
    $target_ip = array_distinct($alert.target.ip)
    $target_hostname = array_distinct($alert.target.hostname)
    $summary = array_distinct($alert.security_result.summary)
    $vendor_name = array_distinct($alert.security_result.vendor_name)
    $event_count = count_distinct($alert.metadata.id)

  condition:
    $alert
}
