rule unauthorized_cip_service_request {
  meta:
    author = "RW"
    date = "2025-08-18"
    description = "Detects Common Industrial Protocol (CIP) service requests commonly used for reconnaissance, such as 'Get All Attributes' (0x01) or 'Get Attribute List' (0x03), originating from an IP address not on the established allowlist of authorized systems. Attackers use these services to enumerate device objects and attributes as a precursor to exploitation, a technique highlighted in the provided intelligence."
    reference = "https://github.com/ICSVillage"
    tags = "ICS, CIP, RECONNAISSANCE, ENUMERATION"
    tactic = "TA0043"
    technique = "T1595.002"
    false_positives = "Legitimate activity from new or temporary engineering workstations, HMIs, or vendor systems that have not been added to the 'authorized_cip_sources' reference list. Network scanning or asset inventory tools that have not been properly allowlisted."

  events:
    // This rule requires logs from a network sensor that can parse CIP protocol details.
    $e.metadata.event_type = "NETWORK_CONNECTION"
    $e.target.port = 44818 // Standard port for EtherNet/IP explicit messaging.

    // Detects specific CIP service codes used for device enumeration.
    // Note: The UDM field path for the service code may vary based on the log source parser.
    $e.network.application_protocol_details.cip.service_code in (
      1, // Service: Get_Attributes_All
      3  // Service: Get_Attribute_List
    )

    // This is the key filtering condition. The rule will only trigger for source IPs
    // NOT present in the specified reference list. This list must be populated
    // with the IP addresses of authorized systems like Engineering Workstations, HMIs, etc.
    not $e.principal.ip in %authorized_cip_sources

  outcome:
    // A risk score of 65 indicates a medium-high severity event, as it is a strong indicator of reconnaissance.
    $risk_score = 65
    $principal_ip = array_distinct($e.principal.ip)
    $target_ip = array_distinct($e.target.ip)
    $target_port = array_distinct($e.target.port)
    $service_code = array_distinct($e.network.application_protocol_details.cip.service_code)
    $service_name = array_distinct($e.network.application_protocol_details.cip.service_name)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}
