# syntax=docker/dockerfile:1
# zeek-connector: Sends Zeek logs to Splunk and Elasticsearch

ARG repo="docker.io" \
    base_image="python:3.9-alpine" \
    image_hash="f1a87fd82b7f2a2b9a7e6a07a5b3e99a1d0b8b6c7e4a0c4f7e8b2c1d9f3a5b6"

FROM ${repo}/${base_image}

LABEL org.opencontainers.image.name='Zeek-Connector' \
    org.opencontainers.image.description='Connector for forwarding Zeek logs to Splunk and Elasticsearch' \
    org.opencontainers.image.maintainer='RW'

RUN pip install --no-cache-dir requests elasticsearch_async aiohttp orjson watchdog

COPY zeek_connector.py /app/zeek_connector.py

WORKDIR /app

ENTRYPOINT ["python3", "zeek_connector.py"]