# syntax=docker/dockerfile:1
# haproxy: a free, very fast and reliable reverse-proxy offering high availability, load balancing, and proxying for TCP and HTTP-based applications.

ARG repo="docker.io" \
    base_image="alpine:3.23" \
    image_hash="25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659"

FROM golang:alpine AS builder

ENV DATAPLANE_MINOR 3.0.4
ENV DATAPLANE_V2_MINOR 2.9.9
ENV DATAPLANE_URL https://github.com/haproxytech/dataplaneapi.git

RUN \
    apk add --no-cache \
        ca-certificates \
        git \
        make; \
    git clone "${DATAPLANE_URL}" "${GOPATH}/src/github.com/haproxytech/dataplaneapi"; \
    cd "${GOPATH}/src/github.com/haproxytech/dataplaneapi"; \
    git checkout "v${DATAPLANE_MINOR}"; \
    make build; \
    cp build/dataplaneapi /dataplaneapi; \
    make clean; \
    git checkout "v${DATAPLANE_V2_MINOR}"; \
    make build; \
    cp build/dataplaneapi /dataplaneapi-v2

FROM ${repo}/${base_image}@sha256:${image_hash}

RUN set -eux; \
	addgroup --gid 99 --system haproxy; \
	adduser \
		--disabled-password \
		--home /var/lib/haproxy \
		--ingroup haproxy \
		--no-create-home \
		--system \
		--uid 99 \
		haproxy; \
    \
	mkdir /var/lib/haproxy; \
	chown haproxy:haproxy /var/lib/haproxy

COPY --from=builder --chown=haproxy:haproxy /dataplaneapi /usr/local/bin/dataplaneapi
COPY --from=builder --chown=haproxy:haproxy /dataplaneapi-v2 /usr/local/bin/dataplaneapi-v2

ENV HAPROXY_VERSION 3.0.8
ENV HAPROXY_URL https://www.haproxy.org/download/3.0/src/haproxy-${HAPROXY_VERSION}.tar.gz
ENV HAPROXY_SHA256 930ae2c33058e1f497fe62cdaacffab6cab6a91e31ba011a9a2f9fe6c5c4aebc

RUN set -eux; \
    apk add --no-cache ca-certificates jemalloc; \
	apk add --no-cache --virtual .build-deps \
		gcc \
		libc-dev \
		linux-headers \
		lua5.4-dev \
		make \
		openssl \
		openssl-dev \
		pcre2-dev \
		readline-dev \
		tar\
        zlib-dev \
        curl \
        shadow \
        jemalloc-dev; \
	\
	wget -O haproxy.tar.gz "$HAPROXY_URL"; \
	echo "$HAPROXY_SHA256 *haproxy.tar.gz" | sha256sum -c; \
	mkdir -p /usr/src/haproxy; \
	tar -xzf haproxy.tar.gz -C /usr/src/haproxy --strip-components=1; \
	rm haproxy.tar.gz; \
	\
	makeOpts=' \
		TARGET=linux-musl \
        CPU=generic \
		USE_GETADDRINFO=1 USE_TFO=1 USE_LINUX_TPROXY=1 \
		USE_LUA=1 LUA_INC=/usr/include/lua5.4 LUA_LIB=/usr/lib/lua5.4 \
		USE_OPENSSL=1 USE_PTHREAD_EMULATION=1 \
		USE_PCRE2=1 USE_PCRE2_JIT=1 \
		USE_PROMEX=1 USE_SLZ=1 \
        USE_QUIC=1 USE_QUIC_OPENSSL_COMPAT=1 \
        ADDLIB=-ljemalloc \
        all \
		\
		EXTRA_OBJS=" \
		" \
	'; \
	\
	nproc="$(getconf _NPROCESSORS_ONLN)"; \
	eval "make -C /usr/src/haproxy -j '$nproc' all $makeOpts"; \
	eval "make -C /usr/src/haproxy TARGET=linux2628 install-bin install-man $makeOpts"; \
	\
    ln -s /usr/local/sbin/haproxy /usr/sbin/haproxy; \
    \
	mkdir -p /usr/local/etc/haproxy; \
    ln -s /usr/local/etc/haproxy /etc/haproxy; \
    chmod +x /usr/local/bin/dataplaneapi; \
    ln -s /usr/local/bin/dataplaneapi /usr/bin/dataplaneapi; \
    chmod +x /usr/local/bin/dataplaneapi-v2; \
    ln -s /usr/local/bin/dataplaneapi-v2 /usr/bin/dataplaneapi-v2; \
    touch /usr/local/etc/haproxy/dataplaneapi.yml; \
    chown haproxy:haproxy /usr/local/etc/haproxy/dataplaneapi.yml; \
	cp -R /usr/src/haproxy/examples/errorfiles /usr/local/etc/haproxy/errors; \
	rm -rf /usr/src/haproxy; \
	\
	runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)"; \
	apk add --no-network --virtual .haproxy-rundeps $runDeps; \
	apk del --no-network .build-deps; \
	\
# smoke test
	haproxy -v

STOPSIGNAL SIGUSR1

COPY --chmod=755 entrypoint.sh /usr/local/bin/

USER haproxy
WORKDIR /var/lib/haproxy
ENTRYPOINT [ "entrypoint.sh" ]
CMD [ "haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg" ]