// Name: Exploitation of Internet-Connected DER Vulnerabilities
// Description: Detects potential exploitation attempts against internet-connected Industrial Control System (ICS) devices, particularly
// Distributed Energy Resources (DER) like solar inverters and panels. The rule identifies three patterns of malicious activity from
// external sources: port scanning, web-based exploit attempts (e.g., command injection, path traversal), and brute-force login attempts.
// These devices are often targeted due to weak default security configurations.
// Author: RW
// Date: 2025-08-17
//
// MITRE ATT&CK for ICS Information:
// Tactic: Initial Access (TA0108)
// Technique: Exploitation of Vulnerability (T0882), Remote Services (T0868)
//
// False Positive Sensitivity: Medium
//
// Comments:
// This rule requires an accurate list of your organization's internet-facing DER/OT assets.
// False positives can be generated by legitimate administrative activity from unexpected IP addresses or by benign internet scanners.
// Tuning Steps:
// 1. CRITICAL: Populate the 'der_asset_ips' list with the public IP addresses of your DER and other internet-facing OT assets.
// 2. Adjust the 'port_scan_threshold' and 'login_failure_threshold' based on your baseline network traffic and security posture.
// 3. Add any known benign scanner IPs to the 'known_benign_scanners' list to exclude them from alerting.

// --- Rule Parameters (Placeholders for tuning) ---
let lookback_period = 1h;
// CRITICAL: Populate this list with the public IP addresses of your solar inverters, panels, and other internet-facing OT/DER assets.
let der_asset_ips = dynamic(["203.0.113.88", "198.51.100.12"]);
// This list can be populated with IPs of known benign scanners (e.g., Shodan, Censys) to reduce noise.
let known_benign_scanners = dynamic([""]);
let private_ip_ranges = dynamic(["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fe80::/10"]);
let port_scan_threshold = 5;
let login_failure_threshold = 10;
let known_vulnerability_paths = dynamic(["/etc/passwd", "cmd.exe", "id_rsa", "phpinfo.php", "setup.cgi"]);
let known_scanner_user_agents = dynamic(["nmap", "masscan", "zgrab", "metasploit", "shodan.io"]);
// ---

// Pattern 1: External Port Scanning of DER Assets
let port_scanning =
    CommonSecurityLog
    | where TimeGenerated > ago(lookback_period)
    | where DestinationIP in (der_asset_ips)
    | where not(ipv4_is_in_any_range(SourceIP, private_ip_ranges))
    | where not(SourceIP in (known_benign_scanners))
    // Summarize distinct ports contacted by a source to a destination.
    | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), ScannedPorts = make_set(DestinationPort) by SourceIP, DestinationIP
    | where array_length(ScannedPorts) >= port_scan_threshold
    | extend
        Activity = "Port Scanning of DER Asset",
        Technique = "Remote Services (T0868)",
        Details = strcat("Source IP scanned ", array_length(ScannedPorts), " ports: ", ScannedPorts);

// Pattern 2: Web-based Exploit Attempts against DER Assets
let web_exploits =
    CommonSecurityLog // Can also use W3CIISLog or other web log sources.
    | where TimeGenerated > ago(lookback_period)
    | where DestinationIP in (der_asset_ips)
    | where not(ipv4_is_in_any_range(SourceIP, private_ip_ranges))
    | where RequestURL has_any (known_vulnerability_paths) or RequestClientApplication has_any (known_scanner_user_agents)
    | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), URLs = make_set(RequestURL), UserAgents = make_set(RequestClientApplication) by SourceIP, DestinationIP
    | extend
        Activity = "Web Exploit Attempt Against DER Asset",
        Technique = "Exploitation of Vulnerability (T0882)",
        Details = strcat("Suspicious URLs: ", URLs, "; UserAgents: ", UserAgents);

// Pattern 3: External Brute-Force Attempts against DER Assets
let brute_force =
    CommonSecurityLog // Assumes firewall or WAF logs. For web logs, use sc_status == 401 or 403.
    | where TimeGenerated > ago(lookback_period)
    | where DestinationIP in (der_asset_ips)
    | where DeviceAction == "Deny" // This is a common field for denied connections in firewall logs.
    | where not(ipv4_is_in_any_range(SourceIP, private_ip_ranges))
    | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), FailureCount = count() by SourceIP, DestinationIP, DestinationPort
    | where FailureCount >= login_failure_threshold
    | extend
        Activity = "Brute-Force Attempt Against DER Asset",
        Technique = "Remote Services (T0868)", // Brute force is a common way to exploit remote services.
        Details = strcat("Source IP failed to connect ", FailureCount, " times to port ", DestinationPort);

// Combine results from all patterns for a unified alert.
union port_scanning, web_exploits, brute_force
| project-rename DestinationAssetIP = DestinationIP
| summarize
    StartTime = min(StartTime),
    EndTime = max(EndTime),
    Activities = make_set(Activity),
    Techniques = make_set(Technique),
    ActivityDetails = make_set(Details)
    by SourceIP, DestinationAssetIP
| extend Tactic = "Initial Access"
