// Name: Unauthorized CIP Device Configuration Change
// Author: RW
// Date: 2025-08-17
// Description: Detects alerts related to Common Industrial Protocol (CIP) device configuration changes originating
// from a source IP not on the authorized list. Such changes can include firmware updates, PLC program downloads,
// or operational mode changes (e.g., RUN to STOP), and may indicate a compromise or unauthorized activity within the ICS environment.
// False Positive Sensitivity: Medium
// Tags: ICS, CIP, EtherNet/IP, Persistence, Impact, TTPs

let TimeFrame = 1h;

// This allowlist is critical for reducing false positives.
// Populate this list with the IP addresses of legitimate engineering workstations, HMIs, or asset management systems that are authorized to perform configuration changes.
let AuthorizedChangeSources = dynamic([
    "192.168.1.10", // Placeholder for Engineering Workstation 1
    "10.0.5.25",    // Placeholder for Asset Management Server
    "172.16.30.100" // Placeholder for HMI
]);

// This rule is optimized for alerts from an OT security monitoring tool like Microsoft Defender for IoT.
// Replace 'SecurityAlert' with your alert table and adjust 'AlertName' values as needed.
SecurityAlert
| where TimeGenerated > ago(TimeFrame)
// Filter for alerts that indicate a configuration or operational state change on an ICS device.
// These alert names are examples; they must be tuned to match the specific alerts generated by your security tool.
| where AlertName has_any (
    "Configuration Change",
    "Firmware Update",
    "Program Download",
    "PLC Mode Change",
    "PLC Stop Command Detected",
    "Unauthorized PLC Programming"
  )
// An unauthorized source is one NOT in our allowlist. This is the core logic for detecting "unauthorized" activity.
| where SourceIp !in (AuthorizedChangeSources)
// Summarize the activity to create a concise alert for investigation.
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    AlertCount = count(),
    DistinctAlerts = make_set(AlertName),
    TargetedDevices = make_set(tostring(Properties.DestinationDeviceName)) // Adjust property path as needed
    by SourceIp, Protocol
// Potential False Positives:
// - A new or temporary engineering workstation was used for legitimate changes but not added to the 'AuthorizedChangeSources' allowlist.
// - An authorized host had its IP address changed.
// - Regular maintenance and tuning of the 'AuthorizedChangeSources' allowlist is essential for accuracy.
| project
    StartTime,
    EndTime,
    SourceIp,
    TargetedDevices,
    Protocol,
    AlertCount,
    DistinctAlerts
