rule gcp_windows_password_reset_abuse {
  meta:
    description = "Detects the use of the 'gcloud compute reset-windows-password' command. This can be a legitimate administrative action, but it is also a technique used by attackers to gain unauthorized access to Windows virtual machines after an initial compromise."
    author = "RW"
    date = "2025-08-20"
    tags = "GCP, CREDENTIAL_ACCESS, GCLOUD, WINDOWS"
    tactic = "TA0006"
    technique = "T1098"
    false_positives = "Legitimate use by system administrators for account recovery. Tuning is recommended to exclude known administrative users, service accounts, or source hosts."

  events:
    // Detects the gcloud process launch for resetting a Windows password.
    $gcloud_reset.metadata.event_type = "PROCESS_LAUNCH"
    $gcloud_reset.principal.hostname = $hostname
    $gcloud_reset.principal.user.userid = $user
    $gcloud_reset.target.process.command_line = $command_line
    $gcloud_reset.target.process.file.full_path = $process_path

    // Identifies the gcloud executable.
    re.regex($process_path, `gcloud(\.py|\.sh|\.cmd)?$`)

    // Identifies the specific command for resetting a Windows password.
    re.regex($command_line, `\scompute\s+reset-windows-password\s`)

    // Placeholder for tuning: Exclude known administrative users or service accounts.
    // not $user in %gcp_admin_users

  outcome:
    $risk_score = 60
    $principal_hostname = $hostname
    $principal_user = $user
    $principal_process_command_line = $command_line
    $principal_process_path = $process_path
    // Capture the target instance name from the command line for context.
    $target_instance_name = re.capture($command_line, `\sreset-windows-password\s+([^\s]+)`)

  condition:
    $gcloud_reset
}
