rule gcp_service_account_activity_after_key_deletion {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects activity from a Google Cloud Platform (GCP) service account using a specific service account key after that same key has been deleted. This indicates that a short-lived access token, generated by the now-deleted key, is still being used. This is a potential persistence technique, as an adversary can continue to operate for up to an hour with a stolen token even after the associated key is revoked."
    false_positives = "This behavior is highly anomalous. False positives are unlikely but could theoretically occur in extreme race conditions between key rotation and token usage if logging is delayed. The one-hour window is designed to align with the default token lifetime."
    tags = "GCP, IAM, PERSISTENCE"
    tactic = "TA0003"
    technique = "T1098"

  events:
    // Event 1: A service account key is deleted.
    $deletion.metadata.event_type = "GCP_IAM_AUDIT"
    $deletion.metadata.product_event_type = "google.iam.admin.v1.DeleteServiceAccountKey"
    // Capture the service account email and the ID of the key being deleted.
    $sa_email = re.capture($deletion.target.resource.name, `serviceAccounts/([^/]+)`)
    $key_id = re.capture($deletion.target.resource.name, `/keys/([a-zA-Z0-9]+)$`)

    // Event 2: Subsequent activity from the same service account.
    $activity.metadata.event_type = "GCP_IAM_AUDIT"
    $activity.principal.user.userid = $sa_email
    // The activity must be authenticated using the key that was just deleted.
    $key_id = re.capture($activity.principal.authentication.service_account_key_name, `/keys/([a-zA-Z0-9]+)$`)
    // Exclude the deletion event itself from matching as the subsequent activity.
    $activity.metadata.id != $deletion.metadata.id

  match:
    // Correlate the deletion and subsequent activity by service account and the specific key ID.
    $sa_email, $key_id over 1h

  condition:
    // The activity must occur after the key deletion.
    $activity after $deletion
}
