rule gcp_service_account_creates_own_key {
  meta:
    author = "RW"
    date = "2025-08-20"
    description = "Detects a Google Cloud Platform (GCP) service account creating a new service account key for itself. This is highly unusual behavior and can be a persistence technique used by an adversary who has compromised a service account with key creation privileges."
    false_positives = "Legitimate automation or service account management scripts might perform this action, although it is not common. Exclusions may be needed for known-good service accounts or automation."
    tags = "GCP, IAM, PERSISTENCE"
    tactic = "TA0003"
    technique = "T1098"

  events:
    // Filter for GCP IAM audit logs related to service account key creation.
    $e.metadata.event_type = "GCP_IAM_AUDIT"
    $e.metadata.product_event_type = "google.iam.admin.v1.CreateServiceAccountKey"

    // Capture the target service account email from the resource name field.
    $target_sa_email = re.capture($e.target.resource.name, `serviceAccounts/([^/]+)`)

    // The core detection logic: check if the actor is the same as the target service account.
    $e.principal.user.userid = $target_sa_email

    // Ensure the actor is a service account.
    re.regex($e.principal.user.userid, `\.gserviceaccount\.com$`)

  outcome:
    // Risk score set to medium-high due to the suspicious nature of this activity.
    $risk_score = 65
    $principal_ip = array_distinct($e.principal.ip)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $principal_user_agent = array_distinct($e.principal.user_agent)
    $target_resource_name = array_distinct($e.target.resource.name)
    $project_id = array_distinct($e.target.resource.project_id)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}
