{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Red Hat Advanced Cluster Security",
    "id": {
      "group": null,
      "name": "TA-stackrox",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "Red Hat Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This TA enables ingestion of violation, vulnerability, and compliance data from the Red Hat Advanced Cluster Security Platform",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}