// Name: Domain Generation Algorithm (DGA) Behavior
// Author: RW
// Date: 2025-08-10
// Description: Detects potential Domain Generation Algorithm (DGA) activity by identifying hosts that issue a high volume
//              of DNS queries to lexically random domains, particularly when a large percentage of these queries fail (NXDOMAIN).
//              This behavior is a strong indicator of malware attempting to contact a command and control (C2) server.
// False Positive Sensitivity: Medium

// --- Query Tunning ---
// Time window for summarizing client behavior
let timeWindow = 1h;
// Threshold for the number of DGA-like queries from a single client to trigger an alert.
let dgaLikeQueryThreshold = 20;
// Threshold for the ratio of failed (NXDOMAIN) DGA-like queries. High failure rate is common for DGAs.
let nxDomainRatioThreshold = 0.7;
// --- Lexical Analysis Parameters (for identifying a single DGA-like query) ---
// Minimum length of the first label of a domain to be considered for DGA analysis.
let minSubdomainLength = 12;
// Ratio of numeric characters to total characters in the subdomain. High values can indicate randomness.
let numericRatioThreshold = 0.3;
// Ratio of vowel characters to total characters in the subdomain. Low values can indicate randomness.
let vowelRatioThreshold = 0.2;
// --- Allowlisting ---
// Add legitimate processes that may exhibit DGA-like behavior to this list.
let processAllowlist = dynamic(["updater.exe", "cdn_client.exe"]);

DnsEvents
| where TimeGenerated > ago(timeWindow)
| where InitiatingProcessFileName !in (processAllowlist)
// Extract the first label of the domain, which is the part most likely generated by a DGA.
| extend subdomain = tostring(split(Name, '.')[0])
| where isnotempty(subdomain) and strlen(subdomain) >= minSubdomainLength
// Calculate lexical features to determine if a domain appears random (DGA-like).
| extend
    subdomainLength = todouble(strlen(subdomain)),
    numericChars = countof(subdomain, "0","1","2","3","4","5","6","7","8","9"),
    vowelChars = countof(tolower(subdomain), "a","e","i","o","u")
| extend
    numericRatio = numericChars / subdomainLength,
    vowelRatio = vowelChars / subdomainLength
// Flag individual queries that appear DGA-like based on lexical analysis.
| extend isDgaLike = numericRatio > numericRatioThreshold or vowelRatio < vowelRatioThreshold
// Aggregate results by client to identify behavioral patterns of DGA.
| summarize
    TotalDgaLikeQueries = countif(isDgaLike),
    FailedDgaLikeQueries = countif(isDgaLike and ResponseType == "NXDOMAIN"),
    DistinctDgaDomains = dcountif(Name, isDgaLike),
    SuspiciousDomains = make_set_if(Name, isDgaLike, 100)
    by ClientIP, InitiatingProcessFileName, bin(TimeGenerated, timeWindow)
// Core detection logic: High volume of DGA-like queries with a high failure rate.
| where TotalDgaLikeQueries > dgaLikeQueryThreshold
| extend FailureRatio = todouble(FailedDgaLikeQueries) / TotalDgaLikeQueries
| where FailureRatio > nxDomainRatioThreshold
// Potential for false positives:
// - Some content delivery networks (CDNs) or peer-to-peer applications generate domains that can appear random.
// - Consider expanding the processAllowlist or adding an allowlist for specific parent domains.
| project
    TimeGenerated,
    ClientIP,
    InitiatingProcessFileName,
    TotalDgaLikeQueries,
    FailedDgaLikeQueries,
    FailureRatio,
    DistinctDgaDomains,
    SuspiciousDomains
