// Name: Password Spraying Attempt
// Author: RW
// Date: 2025-08-04
// Description: This rule detects a high number of failed authentication attempts from a single IP address
//              across multiple accounts within a short time frame. This pattern is a strong indicator of a password spraying attack.
// MITRE ATT&CK: T1110.003
// False Positive Sensitivity: Medium
// Tags: Initial Access, T1110.003

// Define detection thresholds. These may need tuning based on your environment's baseline activity.
let timeWindow = 1h; // The time window for aggregating failed logins.
let failedAccountsThreshold = 10; // The minimum number of distinct accounts with failed logins from a single IP to trigger an alert.

// Placeholder for known safe IP addresses (e.g., corporate NAT, VPNs) to reduce false positives.
// let IPExclusionList = dynamic(["1.2.3.4", "5.6.7.8"]);
let IPExclusionList = dynamic([]);

// Placeholder for accounts to exclude, such as service accounts with known configuration issues.
// let AccountExclusionList = dynamic(["service_account@contoso.com"]);
let AccountExclusionList = dynamic([]);

SigninLogs
// Filter for failed sign-in attempts. ResultType 50126 indicates invalid username or password.
| where ResultType == "50126"
// Exclude known safe IPs and specific accounts to reduce noise.
| where IPAddress !in (IPExclusionList)
| where UserPrincipalName !in (AccountExclusionList)
// Aggregate failed logins by the source IP address within the defined time window.
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    FailedAccountsCount = dcount(UserPrincipalName),
    TotalFailedLogins = count(),
    TargetedAccounts = make_set(UserPrincipalName, 100),
    TargetedApplications = make_set(AppDisplayName, 100),
    Locations = make_set(Location)
    by IPAddress, bin(TimeGenerated, timeWindow)
// Trigger an alert if the number of failed accounts from a single IP exceeds the threshold.
| where FailedAccountsCount >= failedAccountsThreshold
// Project relevant fields for the alert.
| project
    StartTime,
    EndTime,
    IPAddress,
    FailedAccountsCount,
    TotalFailedLogins,
    TargetedAccounts,
    TargetedApplications,
    Locations
