// Name: Service Account Privilege Abuse
// Author: RW
// Date: 2025-08-02
// Description:
// This rule detects when an account is granted highly sensitive permissions in Active Directory,
// such as "Replicating Directory Changes" (used for DCSync attacks) or "GenericAll" (full control).
// Attackers abuse these permissions on service accounts or other principals to escalate privileges.
//
// Data Sources:
// This rule requires Windows Security event logs from Domain Controllers, specifically EventID 5136.
//
// False Positives:
// Legitimate administrative activity, such as setting up a new domain controller or an AD synchronization
// tool, may trigger this alert. It is recommended to investigate the user performing the action
// and the user receiving the permissions. Consider whitelisting approved administrator accounts.
//
SecurityEvent
// Filter for Directory Service object modifications on Domain Controllers.
| where EventID == 5136
// Use parse-kv for safer XML parsing of EventData
| parse-kv EventData as (EventData:xml) with (
    path="EventData.Data",
    kv = {
        "AttributeLDAPDisplayName" : AttributeLDAPDisplayName,
        "AttributeValue" : AttributeValue,
        "ObjectDN" : ObjectDN
    }
)
| where AttributeLDAPDisplayName == "nTSecurityDescriptor"
// Filter for ACE strings that grant DCSync or GenericAll permissions.
| where AttributeValue has "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2" // DS-Replication-Get-Changes
    or AttributeValue has "1131f6ad-9c07-11d1-f79f-00c04fc2dcd2" // DS-Replication-Get-Changes-All
    or AttributeValue has "(A;;GA;;;" // GenericAll
// Identify the specific permission granted for better alert context.
| extend GrantedPermission = case(
    AttributeValue has "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2", "Replicating Directory Changes",
    AttributeValue has "1131f6ad-9c07-11d1-f79f-00c04fc2dcd2", "Replicating Directory Changes All",
    AttributeValue has "(A;;GA;;;", "GenericAll",
    "Unknown High-Privilege"
)
// Extract the Trustee SID, which is the last SID in the ACE string.
| extend GrantedSid = tostring(extract_all(@"(S-1-(?:[0-9]+-)+[0-9]+)", AttributeValue)[-1])
// MEDIUM SENSITIVITY: Whitelist known administrative accounts or change processes to reduce noise.
// | where SubjectUserName !in ("Admin1", "ADSyncService")
// Aggregate results to reduce alert volume.
| summarize count(), StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), make_set(GrantedPermission) by
    Dvc = Computer,
    Actor = SubjectUserName,
    ActorSid = SubjectUserSid,
    TargetObject = ObjectDN,
    GrantedSid
// MEDIUM SENSITIVITY: To focus specifically on service accounts, join with identity info and filter for accounts matching service account patterns.
// | join kind=inner (IdentityInfo) on $left.GrantedSid == $right.AccountSID
// | where OnPremisesSamAccountName matches regex "(?i)svc|service" or OnPremisesSamAccountName endswith "$"
// Format the output for alerting.
| extend
    RuleTitle = "Service Account Privilege Abuse",
    RuleDescription = strcat("User '", Actor, "' granted high-privilege permission(s) '", tostring(set_GrantedPermission), "' on the object '", TargetObject, "' to the account with SID '", GrantedSid, "'. This is a critical permission that can be abused for privilege escalation.")
| project
    StartTime,
    EndTime,
    Dvc,
    Actor,
    ActorSid,
    TargetObject,
    GrantedSid,
    set_GrantedPermission,
    count_,
    RuleTitle,
    RuleDescription
