// Name: Potential Shadow Credentials Attack
// Author: RW
// Date: 2025-08-02
// Description:
// This rule detects Kerberos TGT (Ticket-Granting Ticket) requests that use certificate-based
// authentication (PKINIT). This is the mechanism abused in a "Shadow Credentials" attack, where an
// attacker adds a certificate to an account's 'msDS-KeyCredentialLink' attribute and uses it to
// impersonate the account without needing its password.
//
// Data Sources:
// This rule requires Windows Security event logs from Domain Controllers, specifically EventID 4768.
//
// False Positives:
// Legitimate certificate-based authentication, such as from smart cards or Windows Hello for Business,
// will trigger this alert. To reduce false positives, it is recommended to build a baseline of normal
// certificate usage and whitelist known users or source systems.
//
SecurityEvent
// Filter for Kerberos TGT requests (EventID 4768) from Domain Controllers.
| where EventID == 4768
// Filter for events where certificate information is present, indicating PKINIT authentication.
| where isnotempty(CertificateIssuerName) and CertificateIssuerName != "-"
// MEDIUM SENSITIVITY: Filter out machine account authentications, which commonly use certificates.
| where TargetUserName !endswith "$"
// MEDIUM SENSITIVITY: Consider creating a watchlist of legitimate certificate users (e.g., smart card, WHfB users) and filtering them out.
// | where TargetUserName !in (dynamic(["user1", "user2"]))
// Aggregate events to create a single alert per user, source, and certificate.
| summarize count(), StartTime = min(TimeGenerated), EndTime = max(TimeGenerated) by Dvc = Computer, User = TargetUserName, SrcIp = IpAddress, CertificateIssuer = CertificateIssuerName, CertificateSerial = CertificateSerialNumber
// Format the output for alerting.
| extend
    RuleTitle = "Potential Shadow Credentials Attack Detected",
    RuleDescription = strcat("A Kerberos TGT was requested for user '", User, "' using a certificate issued by '", CertificateIssuer, "'. This activity originated from ", SrcIp, ". This could be a Shadow Credentials attack where an attacker uses a forged certificate to impersonate the user.")
| project
    StartTime,
    EndTime,
    Dvc,
    User,
    SrcIp,
    CertificateIssuer,
    CertificateSerial,
    count_,
    RuleTitle,
    RuleDescription
