rule apt30_multi_ttp_activity {
  meta:
    author = "RW"
    date = "2025-08-19"
    description = "Detects a combination of tactics, techniques, and procedures (TTPs) associated with the threat actor group APT30 (also known as Naikon, Lotus Blossom). This rule correlates multiple suspicious events on a single host, such as process masquerading, lateral movement via WMI/SchTasks, reconnaissance, registry-based persistence, and FTP-based exfiltration."
    tags = "APT, APT30, NAIKON, LOTUS_BLOSSOM, SPRING_DRAGON"
    tactic = "TA0002, TA0003, TA0005, TA0007, TA0010"
    technique = "T1036.005, T1047, T1053.005, T1016, T1547.001, T1048.003"
    false_positives = "Legitimate administrative activity or software installations in non-standard directories might trigger individual components of this rule. The correlation of at least two distinct activities is intended to reduce false positives."

  events:
    // T1036.005: Match Legitimate Name or Location - Process Masquerading
    $masquerade.metadata.event_type = "PROCESS_LAUNCH"
    $masquerade.principal.hostname = $hostname
    // Looks for common executable names running from non-standard paths.
    $masquerade.target.process.file.name in ("taskmgr.exe", "chrome.exe", "vmware.exe", "AdobeUpdater.exe", "svchost.exe")
    and not re.regex($masquerade.target.process.file.full_path, `(?i)^C:\\(Windows\\System32|Program Files|Program Files \(x86\))\\`)

    // T1047 & T1053.005: WMI and Scheduled Task for Lateral Movement
    $lateral_movement.metadata.event_type = "PROCESS_LAUNCH"
    $lateral_movement.principal.hostname = $hostname
    (
      // Detects WMI used to execute commands on remote systems.
      (re.regex($lateral_movement.target.process.file.path, `wmic\.exe$`) and re.regex($lateral_movement.target.process.command_line, `(?i)/node:`)) or
      // Detects scheduled tasks being created or run on remote systems.
      (re.regex($lateral_movement.target.process.file.path, `schtasks\.exe$`) and re.regex($lateral_movement.target.process.command_line, `(?i)(/create|/run).*/s\s`))
    )

    // T1016: System Network Configuration Discovery
    $recon.metadata.event_type = "PROCESS_LAUNCH"
    $recon.principal.hostname = $hostname
    // Detects commands used to discover network or firewall configurations.
    re.regex($recon.target.process.file.path, `netsh\.exe$`)
    and re.regex($recon.target.process.command_line, `(?i)(interface|advfirewall).*show`)

    // T1547.001: Registry Run Keys for Persistence
    $persistence.metadata.event_type = "REGISTRY_MODIFICATION"
    $persistence.principal.hostname = $hostname
    // Detects modification of common registry run keys for persistence.
    re.regex($persistence.target.registry.key, `\\SOFTWARE\\(Microsoft\\Windows\\CurrentVersion\\Run|Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run)`)

    // T1048.003: Exfiltration Over Unencrypted Non-C2 Protocol (FTP)
    $exfil.metadata.event_type = "NETWORK_CONNECTION"
    $exfil.principal.hostname = $hostname
    $exfil.target.port = 21
    and $exfil.target.network.ip_protocol = "TCP"
    // Filter for external IP addresses to reduce noise from legitimate internal FTP servers.
    and not net.ip_in_range_cidr($exfil.target.ip, "10.0.0.0/8")
    and not net.ip_in_range_cidr($exfil.target.ip, "172.16.0.0/12")
    and not net.ip_in_range_cidr($exfil.target.ip, "192.168.0.0/16")
    and not net.ip_in_range_cidr($exfil.target.ip, "127.0.0.0/8")

  match:
    $hostname over 4h

  outcome:
    // Risk score is elevated due to the correlation of multiple suspicious TTPs.
    $risk_score = 75
    $principal_hostname = $hostname
    $principal_user = array_distinct($masquerade.principal.user.userid, $lateral_movement.principal.user.userid, $recon.principal.user.userid, $persistence.principal.user.userid, $exfil.principal.user.userid)

    // Collect details from each potential TTP for investigation.
    $masqueraded_processes = array_distinct($masquerade.target.process.command_line)
    $lateral_movement_commands = array_distinct($lateral_movement.target.process.command_line)
    $recon_commands = array_distinct($recon.target.process.command_line)
    $persistence_registry_keys = array_distinct($persistence.target.registry.key)
    $exfil_destination_ips = array_distinct($exfil.target.ip)
    $event_count = count_distinct($masquerade.metadata.id) + count_distinct($lateral_movement.metadata.id) + count_distinct($recon.metadata.id) + count_distinct($persistence.metadata.id) + count_distinct($exfil.metadata.id)

  condition:
    // Alert if at least two distinct TTPs associated with APT30 are observed on the same host.
    ( #masquerade > 0 ) + ( #lateral_movement > 0 ) + ( #recon > 0 ) + ( #persistence > 0 ) + ( #exfil > 0 ) >= 2
}
