rule esxi_vm_escape_toolkit_attack_chain {

  meta:
    author = "RW"
    date = "2026-01-09"
    description = "Detects a multi-layered attack chain associated with an ESXi VM Escape toolkit. This rule identifies known malicious file hashes, specific defense evasion techniques like disabling VMware drivers and isolating the host network, and the execution of a kernel driver loading utility."
    reference = "observed in the wild"
    false_positives = "The use of 'devcon.exe' or 'netsh.exe' by system administrators for legitimate purposes could cause false positives. Tuning may be required based on parent processes or specific user activity."
    tags = "ESXi, VMWare, Exploit, VM_Escape, KDU, Defense_Evasion, Lateral_Movement"
    tactic = "TA0005, TA0007, TA0008"
    technique = "T1562.001, T1547.006, T1210"

  events:
    // Match on process or file events that correspond to one of the attack layers.
    (
      $e.metadata.event_type = "PROCESS_LAUNCH" and
      (
        // Layer 1: Known malicious file hash executed.
        $e.target.process.file.sha256 in (
          "37972a232ac6d8c402ac4531430967c1fd458b74a52d6d1990688d88956791a7", // MAESTRO
          "4614346fc1ff74f057d189db45aa7dc25d6e7f3d9b68c287a409a53c86dca25e"  // GetShell Plugin
        )
        or
        // Layer 2: devcon.exe used to disable VMware VMCI devices.
        (
          re.regex($e.target.process.file.full_path, `\\devcon\.exe$`) nocase and
          re.regex($e.target.process.command_line, `disable`) nocase and
          re.regex($e.target.process.command_line, `PCI\\VEN_15AD&DEV_0740|ROOT\\VMWVMCIHOSTDEV`) nocase
        )
        or
        // Layer 3: Kernel Driver Utility (KDU) execution.
        re.regex($e.target.process.file.full_path, `\\kdu\.exe$`) nocase
        or
        // Layer 4: netsh.exe used to isolate the host network.
        (
          re.regex($e.target.process.file.full_path, `\\netsh\.exe$`) nocase and
          re.regex($e.target.process.command_line, `advfirewall.*add.*rule.*action=block.*dir=out.*remoteip=0\.0\.0\.0-255\.255\.255\.255`) nocase
        )
      )
    ) or (
      $e.metadata.event_type in ("FILE_CREATION", "FILE_MODIFICATION") and
      (
        // Layer 1: Known malicious file written to disk.
        $e.target.file.sha256 in (
          "37972a232ac6d8c402ac4531430967c1fd458b74a52d6d1990688d88956791a7", // MAESTRO
          "4614346fc1ff74f057d189db45aa7dc25d6e7f3d9b68c287a409a53c86dca25e", // GetShell Plugin
          "c3f8da7599468c11782c2332497b9e5013d98a1030034243dfed0cf072469c89", // VSOCKpuppet
          "2bc5d02774ac1778be22cace51f9e35fe7b53378f8d70143bf646b68d2c0f94c"  // MyDriver.sys
        )
        or
        // Layer 5: ESXi inetd.conf file modified.
        $e.target.file.full_path = "/var/run/inetd.conf"
      )
    )
    // Correlate events on the same host.
    $e.principal.hostname = $hostname

  match:
    $hostname over 1h

  outcome:
    // Aggregate all unique reasons for the detection.
    $detection_reasons = array_distinct(
      if(
        $e.target.process.file.sha256 in ("37972a232ac6d8c402ac4531430967c1fd458b74a52d6d1990688d88956791a7", "4614346fc1ff74f057d189db45aa7dc25d6e7f3d9b68c287a409a53c86dca25e") or
        $e.target.file.sha256 in ("37972a232ac6d8c402ac4531430967c1fd458b74a52d6d1990688d88956791a7", "4614346fc1ff74f057d189db45aa7dc25d6e7f3d9b68c287a409a53c86dca25e", "c3f8da7599468c11782c2332497b9e5013d98a1030034243dfed0cf072469c89", "2bc5d02774ac1778be22cace51f9e35fe7b53378f8d70143bf646b68d2c0f94c"),
        "Known ESXi Exploit Toolkit file hash detected",
        null
      ),
      if(re.regex($e.target.process.command_line, `devcon.*disable.*(PCI\\VEN_15AD&DEV_0740|ROOT\\VMWVMCIHOSTDEV)`) nocase, "VMware VMCI device disabled via devcon.exe", null),
      if(re.regex($e.target.process.file.full_path, `\\kdu\.exe$`) nocase, "Kernel Driver Utility (KDU) execution detected", null),
      if(re.regex($e.target.process.command_line, `netsh.*advfirewall.*action=block.*dir=out`) nocase, "Host network isolation via netsh detected", null),
      if($e.target.file.full_path = "/var/run/inetd.conf", "ESXi inetd.conf file modified", null)
    )

    // Assign a risk score based on the highest confidence indicator observed.
    $risk_score = max(
      if(strings.contains(array_to_string($detection_reasons), "file hash detected", true) or strings.contains(array_to_string($detection_reasons), "KDU", true), 95, 0),
      if(strings.contains(array_to_string($detection_reasons), "inetd.conf", true), 85, 0),
      if(strings.contains(array_to_string($detection_reasons), "devcon.exe", true), 70, 0),
      if(strings.contains(array_to_string($detection_reasons), "netsh", true), 65, 0)
    )

    // Populate standard outcome fields for context.
    $principal_hostname = $hostname
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $target_process_command_line = array_distinct($e.target.process.command_line)
    $target_process_path = array_distinct($e.target.process.file.full_path)
    $target_file_path = array_distinct($e.target.file.full_path)
    $target_sha256 = array_distinct($e.target.process.file.sha256, $e.target.file.sha256)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}