rule interlock_ransomware_activity
{
  meta:
    author = "RW"
    date = "2025/08/23"
    description = "Detects a combination of Tactics, Techniques, and Procedures (TTPs) associated with the Interlock ransomware group (aka Nefarious Mantis) on a single host. This rule correlates process, file, network, and registry events to identify initial access, execution, persistence, and C2 communication patterns."
    reference = "https://arcticwolf.com/resources/blog/threat-actor-profile-interlock-ransomware/"
    false_positives = "The 'trycloudflare.com' domain is a legitimate Cloudflare service but is frequently abused by threat actors for C2 communications. The condition requires multiple network connections to reduce noise. Scheduled task creation is a common administrative action; this rule looks for tasks that launch cmd or powershell, which is more indicative of malicious activity but may still occur legitimately."
    tactic = "TA0002, TA0003, TA0005, TA0011"
    technique = "T1204.002, T1059.001, T1547.001, T1071.001, T1053.005, T1486"

  events:
    // Event 1: Known malicious file hash detected
    $file.metadata.event_type = "FILE_CREATION"
    $file.principal.hostname = $hostname
    $file.target.file.sha256 in (
      "2acaa9856ee58537c06cc2858fd71b860f53219504e6756faa3812019b5df5a6",
      "0b47e53f2ada0555588aa8a6a4491e14d7b2528c9a829ebb6f7e9463963cd0e4",
      "7501623230eef2f6125dcf5b5d867991bdf333d878706d77c1690b632195c3ff",
      "3e4407dfd827714a66e25c2baccefd915233eeec8fb093257e458f4153778bee",
      "fcdbe8f6204919f94fd57309806f5609ae88ae1bbd000d6226f25d2200cf6d47",
      "61d092e5c7c8200377a8bd9c10288c2766186a11153dcaa04ae9d1200db7b1c5",
      "6b72706fe0a0d2192d578e9e754d0e3f5715154a41bd18f80b32adcffad26522",
      "60d95d385e76bb83d38d713887d2fa311b4ecd9c5013882cd648afdeeb5dc7c3",
      "e40e82b77019edca06c7760b6133c6cc481d9a22585dd80bce393f0bfbe47a99",
      "0dd67fa3129acbf191eeb683fb164074cc1ba5d7bce286e0cc5ad47cc0bbcef0",
      "b28a9062100a7fbf0f65dbb23db319717c4e613e890d0a3f1ae27ec6e34cf35a"
    )

    // Event 2: Suspicious PowerShell execution associated with Interlock's "ClickFix" technique
    $powershell.metadata.event_type = "PROCESS_LAUNCH"
    $powershell.principal.hostname = $hostname
    re.regex($powershell.target.process.file.path, `\\powershell\.exe$`) nocase
    re.regex($powershell.target.process.command_line, `(irm|iex|Invoke-RestMethod|Invoke-Expression|-w h|-windowstyle hidden)`) nocase

    // Event 3: Persistence via known Interlock Registry Run Keys
    $registry.metadata.event_type = "REGISTRY_VALUE_SET"
    $registry.principal.hostname = $hostname
    re.regex($registry.target.registry.key, `\\Software\\Microsoft\\Windows\\CurrentVersion\\Run$`) nocase
    $registry.target.registry.value in ("ChromeUpdater", "0neDrive")

    // Event 4: C2 communication to known Interlock infrastructure
    $network.metadata.event_type = "NETWORK_CONNECTION"
    $network.principal.hostname = $hostname
    (
      $network.network.ip_address in (
        "168.119.96.41", "95.217.22.175", "178.156.129.27", "159.69.3.151",
        "128.140.120.188", "177.136.225.135", "167.235.235.151", "216.245.184.181",
        "5.161.225.197", "91.99.10.54", "138.199.156.22", "188.34.195.44",
        "45.61.136.202", "49.12.69.80", "212.237.217.182", "193.149.180.58",
        "192.64.86.175"
      )
      or re.regex($network.network.hostname, `(cluders\.org|bronxy\.cc|basiclock\.cc|dijoin\.org|playiro\.net|doriot\.info|kingrouder\.tech|peasplecore\.net|dashes\.cc|nettixx\.com|trycloudflare\.com)$`) nocase
    )

    // Event 5: Persistence via Scheduled Task creation
    $schtasks.metadata.event_type = "PROCESS_LAUNCH"
    $schtasks.principal.hostname = $hostname
    re.regex($schtasks.target.process.file.path, `\\schtasks\.exe$`) nocase
    re.regex($schtasks.target.process.command_line, `\/create `) nocase and re.regex($schtasks.target.process.command_line, `(cmd|powershell)`) nocase

    // Event 6: Creation of Interlock ransom notes
    $ransom_note.metadata.event_type = "FILE_CREATION"
    $ransom_note.principal.hostname = $hostname
    re.regex($ransom_note.target.file.full_path, `(!__README__!\.txt|FIRST_READ_ME\.txt)$`) nocase

  match:
    $hostname over 4h

  outcome:
    $risk_score = 75
    $principal_hostname = $hostname
    $malicious_hashes = array_distinct($file.target.file.sha256)
    $powershell_commands = array_distinct($powershell.target.process.command_line)
    $registry_keys_set = array_distinct($registry.target.registry.key)
    $registry_values_set = array_distinct($registry.target.registry.value)
    $c2_ips = array_distinct($network.network.ip_address)
    $c2_domains = array_distinct($network.network.hostname)
    $schtasks_commands = array_distinct($schtasks.target.process.command_line)
    $ransom_notes_created = array_distinct($ransom_note.target.file.full_path)

  condition:
    // A single high-fidelity event (hash, persistence, ransom note) or multiple lower-fidelity events (powershell, network)
    (
      $file or
      $registry or
      $schtasks or
      $ransom_note
    ) or #powershell > 1 or #network > 2
}
