rule Salt_Typhoon_UNC4841_Combined_TTPs {
  meta:
    author = "RW"
    date = "2025-09-09"
    description = "Detects a combination of Tactics, Techniques, and Procedures (TTPs) associated with the Chinese APT groups Salt Typhoon and UNC4841. It correlates network C2 indicators with endpoint defense evasion and credential access behaviors on a single host."
    reference = "https://www.silentpush.com/blog/salt-typhoon-2025/"
    tactic = "TA0011, TA0005, TA0006"
    technique = "T1071, T1070.003, T1555.003"
    false_positives = "Legitimate administrative scripts may perform log clearing. Password managers or data backup utilities may access browser credential files. Exclude known legitimate processes if necessary."

  events:
    // comment: This rule requires a reference list named '%salt_typhoon_domains' containing C2 domains from the reference article.
    // Example domains: "aar.gandhibludtric.com", "asparticrooftop.com", "cloudprocenter.com", etc.

    // T1070.003: Indicator Removal: Clear Command History
    $log_clear.metadata.event_type = "PROCESS_LAUNCH"
    $log_clear.principal.hostname = $hostname
    (
      // comment: Detects tools like shred, truncate, or rm used on sensitive log files.
      (
        re.regex($log_clear.target.process.file.path, `/(shred|truncate|rm)$`)
        and re.regex($log_clear.target.process.command_line, `(\.bash_history|auth\.log|lastlog|wtmp|btmp)`)
      )
      or
      // comment: Detects overwriting files by redirecting null or empty output.
      (
        re.regex($log_clear.target.process.command_line, `(cat /dev/null >|echo >|printf '' >)`)
        and re.regex($log_clear.target.process.command_line, `(\.bash_history|auth\.log|lastlog|wtmp|btmp)`)
      )
      or
      // comment: Detects shell redirection to truncate a file directly (e.g., '> /var/log/wtmp').
      (
        re.regex($log_clear.target.process.file.path, `/(bash|sh|zsh|ksh)$`)
        and re.regex($log_clear.target.process.command_line, `^\s*>\s*.*(\.bash_history|auth\.log|lastlog|wtmp|btmp)\b`)
      )
      or
      // comment: Detects clearing the command history using the built-in 'history' command.
      (
        re.regex($log_clear.target.process.file.path, `/history$`)
        and re.regex($log_clear.target.process.command_line, `\s-c\b`)
      )
    )

    // T1555.003: Credentials from Password Stores: Web Browsers
    $cred_harvest.metadata.event_type = "PROCESS_LAUNCH"
    $cred_harvest.principal.hostname = $hostname
    // comment: Detects non-browser processes accessing browser credential files.
    re.regex($cred_harvest.target.process.command_line, `(Login Data|Web Data|Cookies|key4\.db|logins\.json)`)
    and not re.regex($cred_harvest.target.process.file.path, `/(chrome\.exe|msedge\.exe|firefox\.exe|brave\.exe|opera\.exe|vivaldi\.exe)$`)
    and re.regex($cred_harvest.target.process.command_line, `(AppData\\Local\\Google|AppData\\Roaming\\Mozilla|AppData\\Local\\Microsoft\\Edge|AppData\\Local\\BraveSoftware)`)

    // T1071: Application Layer Protocol (C2 Communication)
    (
      $c2.metadata.event_type = "NETWORK_DNS"
      and $c2.network.dns.questions.name in %salt_typhoon_domains
    ) or (
      $c2.metadata.event_type = "NETWORK_HTTP"
      and $c2.network.http.url in %salt_typhoon_domains
    )
    $c2.principal.hostname = $hostname

  match:
    $hostname over 1h

  outcome:
    // comment: Risk score is elevated if more than one TTP type is observed on the same host.
    $risk_score = if((#log_clear > 0) + (#cred_harvest > 0) + (#c2 > 0) > 1, 80, 50)
    $principal_hostname = $hostname

    // comment: Summarize detected TTPs and provide counts for context.
    $ttp_types_detected = array_distinct(
        if(#log_clear > 0, "T1070.003 - Log Clearing", ""),
        if(#cred_harvest > 0, "T1555.003 - Credential Harvesting", ""),
        if(#c2 > 0, "T1071 - C2 Communication", "")
    )
    $total_event_count = #log_clear + #cred_harvest + #c2

    // comment: Collect associated users and key indicators for investigation.
    $users = array_distinct(array($log_clear.principal.user.userid, $cred_harvest.principal.user.userid, $c2.principal.user.userid))
    $c2_indicators = array_distinct(array($c2.network.dns.questions.name, $c2.network.http.url))
    $log_clearing_commands = array_distinct($log_clear.target.process.command_line)
    $cred_harvesting_processes = array_distinct($cred_harvest.target.process.file.path)
    $cred_harvesting_commands = array_distinct($cred_harvest.target.process.command_line)

  condition:
    // comment: A detection is triggered if any of the suspicious events occur on the same host within the match window.
    $log_clear or $cred_harvest or $c2
}
