rule secret_blizzard_apolloshadow_campaign_ttp_chain {
  meta:
    author = "RW"
    date = "2025-08-19"
    description = "Detects a combination of Tactics, Techniques, and Procedures (TTPs) associated with the Secret Blizzard (Turla) AiTM campaign involving the ApolloShadow malware. This rule looks for the specific malware hash or a chain of suspicious activities occurring on a single host."
    reference = "https://www.microsoft.com/en-us/security/blog/2025/07/31/frozen-in-transit-secret-blizzards-aitm-campaign-against-diplomats/"
    tags = "SECRET_BLIZZARD, TURLA, APOLLOSHADOW, RUSSIA, APT, AITM"
    tactic = "TA0002, TA0003, TA0005, TA0007, TA0011"
    technique = "T1557, T1553.004, T1136.001, T1562.004, T1071.001, T1059.005"
    false_positives = "Legitimate administrative activity, such as creating users or installing enterprise root certificates, might trigger individual components of this rule. The correlation of multiple distinct events is intended to reduce false positives."

  events:
    // Event for specific ApolloShadow malware hash
    $malware.metadata.event_type = "PROCESS_LAUNCH"
    $malware.target.process.file.sha256 = "13fafb1ae2d5de024e68f2e2fc820bc79ef0690c40dbfd70246bcc394c52ea20"
    $malware.principal.hostname = $hostname

    // Event for suspicious root certificate installation via certutil
    $cert_install.metadata.event_type = "PROCESS_LAUNCH"
    $cert_install.principal.hostname = $hostname
    re.regex($cert_install.target.process.file.full_path, `certutil\.exe$`) nocase
    re.regex($cert_install.target.process.command_line, `\s(-f\s+)?-enterprise\s+-addstore\s+(root|ca)\s+`) nocase

    // Event for suspicious administrative user creation
    $user_creation.metadata.event_type = "USER_CREATION"
    $user_creation.principal.hostname = $hostname
    $user_creation.target.user.userid = "UpdatusUser" nocase

    // Event for network profile modification to "Private"
    $reg_mod.metadata.event_type = "REGISTRY_MODIFICATION"
    $reg_mod.principal.hostname = $hostname
    re.regex($reg_mod.target.registry.key, `SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\NetworkList\\Profiles\\[^\\]+\\Category$`) nocase
    $reg_mod.target.registry.value_data = "0"

    // Event for C2 communication to known IOCs or suspicious patterns
    $c2.metadata.event_type = "NETWORK_CONNECTION"
    $c2.principal.hostname = $hostname
    (
      $c2.network.dns.questions.name = "kav-certificates.info" or
      $c2.network.destination.ip = "45.61.149.109" or
      re.regex($c2.network.http.url, `^http://timestamp\.digicert\.com/registered\?code=.*&t=.*`)
    )

    // Event for Firefox preference modification to trust OS certificate store
    $firefox_mod.metadata.event_type = "FILE_CREATION"
    $firefox_mod.principal.hostname = $hostname
    re.regex($firefox_mod.target.file.full_path, `\\Mozilla\\Firefox\\Profiles\\[^\\]+\\wincert\.js$`) nocase

  match:
    $hostname over 30m

  outcome:
    // Risk score is elevated due to the combination of suspicious activities.
    $risk_score = if($malware, 90, 75)
    $principal_hostname = $hostname
    $malware_hashes = array_distinct($malware.target.process.file.sha256)
    $users_created = array_distinct($user_creation.target.user.userid)
    $certutil_commands = array_distinct($cert_install.target.process.command_line)
    $c2_domains = array_distinct($c2.network.dns.questions.name)
    $c2_ips = array_distinct($c2.network.destination.ip)
    $c2_urls = array_distinct($c2.network.http.url)
    $firefox_pref_files = array_distinct($firefox_mod.target.file.full_path)
    $registry_keys_modified = array_distinct($reg_mod.target.registry.key)

  condition:
    // High-confidence detection on the specific malware hash.
    $malware or
    // Medium-confidence detection requiring C2 activity plus another key TTP.
    (
      #c2 > 0 and
      ( #cert_install > 0 or #user_creation > 0 )
    ) or
    // Medium-confidence detection requiring at least three distinct suspicious behaviors.
    (
      (if($cert_install, 1, 0) + if($user_creation, 1, 0) + if($reg_mod, 1, 0) + if($firefox_mod, 1, 0)) >= 3
    )
}
