rule uac_0057_ghostwriter_activity {
  meta:
    author = "RW"
    date = "2025-08-21"
    description = "This rule detects various TTPs and IOCs associated with UAC-0057 (aka Ghostwriter, UNC1151) campaigns targeting Ukraine and Poland. It covers suspicious file creation, persistence mechanisms, command execution, and network C2 patterns."
    tags = "attack.initial_access, attack.execution, attack.persistence, attack.command_and_control, attack.t1566.001, attack.t1204.002, attack.t1027, attack.t1547.001, attack.t1071.001, threat_group.uac-0057, threat_group.unc1151"
    tactic = "TA0001, TA0002, TA0003, TA0011"
    technique = "T1566.001, T1204.002, T1027, T1547.001, T1071.001"
    false_positives = "Legitimate software creating files in the specified paths, although the filenames are quite specific. Network connections to Slack webhooks from legitimate, but unlisted, applications may cause false positives. This may require tuning based on your environment's baseline activity."
    severity = "HIGH"

  events:
    // File Indicator: Matching known malicious file hashes
    $file_hash.metadata.event_type = "FILE_CREATION"
    $file_hash.target.file.sha256 in (
      "f6fec3722a8c98c29c5de10969b8f70962dbb47ba53dcbcd4a3bbc63996d258d",
      "deaa3f807de097c3bfff37a41e97af5091b2df0e3a6d01a11a206732f9c6e49c",
      "aac430127c438224ec61a6c02ea59eb3308eb54297daac985a7b26a75485e55f",
      "06380c593d122fc4987e9d4559a9573a74803455809e89dd04d476870a427cbe",
      "082877e6f8b28f6cf96d3498067b0c404351847444ebc9b886054f96d85d55d4",
      "082903a8bec2b0ef7c7df3e75871e70c996edcca70802d100c7f68414811c804",
      "69636ddc0b263c93f10b00000c230434febbd49ecdddf5af6448449ea3a85175",
      "a2a2f0281eed6ec758130d2f2b2b5d4f578ac90605f7e16a07428316c9f6424e",
      "8a057d88a391a89489697634580e43dbb14ef8ab1720cb9971acc418b1a43564",
      "707a24070bd99ba545a4b8bab6a056500763a1ce7289305654eaa3132c7cbd36",
      "5fa19aa32776b6ab45a99a851746fbe189f7a668daf82f3965225c1a2f8b9d36",
      "3b5980c758bd61abaa4422692620104a81eefbf151361a1d8afe8e89bf38579d",
      "c7e44bba26c9a57d8d0fa64a140d58f89d42fd95638b8e09bc0d2020424b640e",
      "7c77d1ba7046a4b47aec8ec0f2a5f55c73073a026793ca986af22bbf38dc948c",
      "559ee2fad8d16ecaa7be398022aa7aa1adbd8f8f882a34d934be9f90f6dcb90b"
    )
    $file_hash.principal.hostname = $hostname

    // File Indicator: Matching known malicious file paths
    $file_path.metadata.event_type = "FILE_CREATION"
    and re.regex($file_path.target.file.full_path, `.*\\(Temp\\DefenderProtectionScope\.log|Microsoft\\System\\ProtectedCertSystem\.dll|Serv\\0x00bac729fe\.log|Microsoft\\Windows\\Protection overview\.lnk|Temp\\sdw9gobh0n|Microsoft\\Windows\\Protection overview past\.lnk|Logs\\sdw9gobh0n\.log|SDXHelp\\SDXHelp\.dll|Runtime\\RuntimeBroker\.dll|MSDE\\mrasp86\.dll|DiagnosticComponents\\DiagnosticComponents\.dll|ProgramData\\OfficeRuntimeBroker\.xlam|ProgramData\\OfficeRuntimeBroker\.lnk|ProgramData\\~OfficeRuntimeBroker\.dat|ProgramData\\ssh\\ssh\.pif\.pif\.pif|ProgramData\\~DF20BC61C6277A354A\.dat)$`) nocase
    $file_path.principal.hostname = $hostname

    // Persistence Indicator: Run key modification with specific values
    $registry_persist.metadata.event_type = "REGISTRY_MODIFICATION"
    and re.regex($registry_persist.target.registry.key, `.*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run$`) nocase
    and $registry_persist.target.registry.value_name in ("SytemProtectionService", "MicrosoftDefender", "SytemProtectService", "Audio Driver")
    $registry_persist.principal.hostname = $hostname

    // Execution TTP: Suspicious rundll32 execution patterns
    $proc_rundll32.metadata.event_type = "PROCESS_LAUNCH"
    and re.regex($proc_rundll32.target.process.file.full_path, `.*\\rundll32\.exe$`) nocase
    and (
      re.regex($proc_rundll32.target.process.command_line, `.*,#1$`)
      or re.regex($proc_rundll32.target.process.command_line, `.*,TS_STATUS_INFO_get0_status$`)
      or re.regex($proc_rundll32.target.process.command_line, `shell32\.dll,ShellExec_RunDLL`) nocase
    )
    $proc_rundll32.principal.hostname = $hostname

    // Execution TTP: expand.exe used to decompress malicious payload from Excel
    $proc_expand.metadata.event_type = "PROCESS_LAUNCH"
    and re.regex($proc_expand.principal.process.file.full_path, `.*\\excel\.exe$`) nocase
    and re.regex($proc_expand.target.process.file.full_path, `.*\\expand\.exe$`) nocase
    and re.regex($proc_expand.target.process.command_line, `\.xlam`) nocase
    and re.regex($proc_expand.target.process.command_line, `\.dat`) nocase
    and re.regex($proc_expand.target.process.command_line, `ProgramData`) nocase
    $proc_expand.principal.hostname = $hostname

    // Network Indicator: Connection to known C2 domains
    $net_c2.metadata.event_type = "NETWORK_CONNECTION"
    and $net_c2.network.hostname in (
      "sweetgeorgiayarns.online", "kitchengardenseeds.icu", "punandjokes.icu",
      "taskandpurpose.icu", "medpagetoday.icu", "pesthacks.icu", "curseforge.icu"
    )
    $net_c2.principal.hostname = $hostname

    // Network Indicator: Connection to C2 with specific User-Agent
    $net_ua_c2.metadata.event_type = "NETWORK_CONNECTION"
    and $net_ua_c2.network.hostname in (
      "sweetgeorgiayarns.online", "kitchengardenseeds.icu", "punandjokes.icu",
      "taskandpurpose.icu", "medpagetoday.icu", "pesthacks.icu", "curseforge.icu"
    )
    and $net_ua_c2.network.http.user_agent in (
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36",
      "Mozilla/5.0 (iPhone; CPU iPhone OS 18_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/133.0.6943.84 Mobile/15E148 Safari/604.1"
    )
    $net_ua_c2.principal.hostname = $hostname

    // Network TTP: C2 communication via Slack webhook from a non-standard process
    $net_slack.metadata.event_type = "NETWORK_CONNECTION"
    and re.regex($net_slack.network.url, `hooks\.slack\.com/services/`)
    and not re.regex($net_slack.principal.process.file.full_path, `.*\\(slack|chrome|firefox|msedge|iexplore)\.exe$`) nocase
    $net_slack.principal.hostname = $hostname

  match:
    $hostname over 2h

  outcome:
    // Grouping related IOCs for better context
    $file_iocs_sha256 = array_distinct($file_hash.target.file.sha256)
    $file_iocs_path = array_distinct($file_path.target.file.full_path)
    $registry_iocs_value = array_distinct($registry_persist.target.registry.value_name)
    $network_iocs_domain = array_distinct(array_concat($net_c2.network.hostname, $net_ua_c2.network.hostname))
    $network_iocs_url = array_distinct($net_slack.network.url)
    $network_iocs_useragent = array_distinct($net_ua_c2.network.http.user_agent)
    $process_ttps_commandline = array_distinct(array_concat($proc_rundll32.target.process.command_line, $proc_expand.target.process.command_line))

    // Risk score and summary
    $risk_score = 75
    $principal_hostname = $hostname
    $threat_group = "UAC-0057 / Ghostwriter"
    $reference = array_distinct($meta.reference)

  condition:
    $file_hash or $file_path or $registry_persist or $proc_rundll32 or $proc_expand or $net_c2 or $net_ua_c2 or $net_slack
}
