rule unc6384_mustang_panda_multi_ioc_detection {
  meta:
    author = "RW"
    date = "2025-08-26"
    description = "Detects multiple indicators of compromise (IOCs) and tactics, techniques, and procedures (TTPs) associated with a UNC6384 (Mustang Panda) campaign targeting diplomats, as reported by Google. This includes file hashes, network indicators, and persistence mechanisms related to the STATICPLUGIN, CANONSTAGER, and SOGU.SEC malware families."
    reference = "https://cloud.google.com/blog/topics/threat-intelligence/prc-nexus-espionage-targets-diplomats"
    tactic = "TA0002, TA0003, TA0011"
    technique = "T1204, T1574.002, T1547.001, T1071.001"
    false_positives = "Legitimate Canon software might use a similar registry path. Investigate the initiating process if alerts occur."

  events:
    // Event 1: Detects creation of malicious files by hash
    $file.metadata.event_type = "FILE_CREATION"
    $file.target.file.sha256 in (
      "65c42a7ea18162a92ee982eded91653a5358a7129c7672715ce8ddb6027ec124", // STATICPLUGIN (AdobePlugins.exe)
      "3299866538aff40ca85276f87dd0cefe4eafe167bd64732d67b06af4f3349916", // MSI Package (20250509.bmp)
      "e787f64af048b9cb8a153a0759555785c8fd3ee1e8efbca312a29f2acb1e4011", // CANONSTAGER (cnmpaui.dll)
      "cc4db3d8049043fa62326d0b3341960f9a0cf9b54c2fbbdffdbd8761d99add79"  // Encrypted SOGU.SEC (cnmplog.dat)
    )

    // Event 2: Detects network connections to known malicious domains/IPs
    $net.metadata.event_type = "NETWORK_CONNECTION"
    and (
      $net.target.url contains "mediareleaseupdates.com" or
      $net.target.ip in ("103.79.120.72", "166.88.2.90")
    )

    // Event 3: Detects registry key used for persistence
    $reg.metadata.event_type = "REGISTRY_MODIFICATION"
    and re.regex($reg.target.registry.key, `\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\CanonPrinter$`)
    and re.regex($reg.target.registry.value, `cnmpaui\.exe`)

    // Event 4: Detects the specific DLL side-loading of CANONSTAGER
    $dll.metadata.event_type = "MODULE_LOAD"
    and $dll.principal.process.file.name = "cnmpaui.exe"
    and $dll.target.module.file.name = "cnmpaui.dll"

  outcome:
    // Risk score and general metadata
    $risk_score = 65
    $threat_actor = "UNC6384 (Mustang Panda)"

    // Conditional outcomes based on which event triggered the detection
    $detection_method = if($file, "Malicious File Hash Match", if($net, "Malicious Network Connection", if($reg, "CanonPrinter Persistence Registry Key", "CANONSTAGER DLL Side-loading")))
    $malware_family = if($file, "STATICPLUGIN/CANONSTAGER/SOGU.SEC", if($net, "STATICPLUGIN/SOGU.SEC", "CANONSTAGER"))

    // Principal (Source) context
    $principal_hostname = if($file, $file.principal.hostname, if($net, $net.principal.hostname, if($reg, $reg.principal.hostname, $dll.principal.hostname)))
    $principal_process_command_line = if($file, $file.principal.process.command_line, if($net, $net.principal.process.command_line, if($reg, $reg.principal.process.command_line, $dll.principal.process.command_line)))
    $principal_process_path = if($file, $file.principal.process.file.full_path, if($net, $net.principal.process.file.full_path, if($reg, $reg.principal.process.file.full_path, $dll.principal.process.file.full_path)))
    $principal_user_userid = if($file, $file.principal.user.userid, if($net, $net.principal.user.userid, if($reg, $reg.principal.user.userid, $dll.principal.user.userid)))

    // Target context
    $target_file_sha256 = $file.target.file.sha256
    $target_file_path = $file.target.file.full_path
    $target_url = $net.target.url
    $target_ip = $net.target.ip
    $target_registry_key = $reg.target.registry.key
    $target_registry_value = $reg.target.registry.value
    $target_dll_path = $dll.target.module.file.full_path
    $target_dll_sha256 = $dll.target.module.file.sha256

  condition:
    $file or $net or $reg or $dll
}
