rule kubernetes_serviceaccount_token_lateral_movement {
  meta:
    author = "RW"
    date = "2025-08-13"
    description = "Detects a Kubernetes ServiceAccount being used with a command-line tool like 'kubectl' to create a pod on a specific node. This is a strong indicator of lateral movement, where an attacker has stolen a ServiceAccount token from a compromised pod and is using it to spread to other nodes in the cluster."
    tactic = "TA0008"
    technique = "T1550.001, T1059.001"
    false_positives = "Legitimate administrative or CI/CD scripts might use a ServiceAccount token with kubectl to schedule pods on specific nodes. Consider excluding known service accounts, namespaces, or source IPs if this is expected behavior."
    tags = "KUBERNETES, LATERAL_MOVEMENT, SERVICE_ACCOUNT, TOKEN_THEFT"

  events:
    // Filter for pod creation events from Kubernetes audit logs.
    $pod_creation.metadata.event_type = "KUBERNETES_AUDIT"
    $pod_creation.additional.verb = "create"
    $pod_creation.target.resource.resource_subtype = "pods"

    // The actor must be a ServiceAccount, indicating token usage.
    re.regex($pod_creation.principal.user.userid, `^system:serviceaccount:.+`)

    // The action is performed via kubectl, which is highly suspicious for a ServiceAccount.
    re.regex($pod_creation.network.http.user_agent, `^kubectl/`)

    // The pod spec explicitly targets a specific node using nodeName, a key indicator of lateral movement.
    $pod_creation.additional.request.spec.nodeName != ""

    // Exclude common system namespaces where this might be less anomalous.
    not $pod_creation.target.namespace in ("kube-system", "kube-public", "calico-system", "tigera-operator")

  condition:
    $pod_creation

  outcome:
    // This is a high-fidelity indicator of lateral movement.
    $risk_score = 75
    $principal_user = $pod_creation.principal.user.userid
    $principal_ip = array_distinct($pod_creation.principal.ip)
    $user_agent = $pod_creation.network.http.user_agent
    $target_pod_name = $pod_creation.target.resource.name
    $target_pod_namespace = $pod_creation.target.namespace
    $target_node = $pod_creation.additional.request.spec.nodeName
    $image = array_distinct($pod_creation.additional.request.spec.containers.image)
    $request_object = $pod_creation.additional.request
}
