FROM docker.io/golang:1.23-alpine as build

ENV GOPATH /go
ENV CGO_ENABLED 0

RUN \
    apk add -U --no-cache ca-certificates; \
    apk add -U --no-cache curl; \
    curl -s -q https://raw.githubusercontent.com/minio/mc/master/LICENSE -o /go/LICENSE; \
    curl -s -q https://raw.githubusercontent.com/minio/mc/master/CREDITS -o /go/CREDITS; \
    go install -v -ldflags "$(go run buildscripts/gen-ldflags.go)" "github.com/minio/mc@latest"

FROM scratch

COPY --from=build /go/bin/mc  /usr/bin/mc
COPY --from=build /go/CREDITS /licenses/CREDITS
COPY --from=build /go/LICENSE /licenses/LICENSE
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["mc"]