// Name: Interlock Ransomware Activity
// Author: RW
// Date: 2025-08-23
// Description: This rule detects various Tactics, Techniques, and Procedures (TTPs) associated with the Interlock ransomware group (aka Nefarious Mantis).
// It combines network, process, file, and registry events to identify initial access, execution, persistence, and C2 communication patterns.
// False Positive Sensitivity: Medium
// References: https://arcticwolf.com/resources/blog/threat-actor-profile-interlock-ransomware/
// Tactics: Initial Access, Execution, Persistence, Command and Control
// Techniques: T1204.002, T1059.001, T1547.001, T1071.001, T1053.005

// Define Interlock IOCs and suspicious patterns
let InterlockHashes = dynamic([
    "2acaa9856ee58537c06cc2858fd71b860f53219504e6756faa3812019b5df5a6", "0b47e53f2ada0555588aa8a6a4491e14d7b2528c9a829ebb6f7e9463963cd0e4",
    "7501623230eef2f6125dcf5b5d867991bdf333d878706d77c1690b632195c3ff", "3e4407dfd827714a66e25c2baccefd915233eeec8fb093257e458f4153778bee",
    "fcdbe8f6204919f94fd57309806f5609ae88ae1bbd000d6226f25d2200cf6d47", "61d092e5c7c8200377a8bd9c10288c2766186a11153dcaa04ae9d1200db7b1c5",
    "6b72706fe0a0d2192d578e9e754d0e3f5715154a41bd18f80b32adcffad26522", "60d95d385e76bb83d38d713887d2fa311b4ecd9c5013882cd648afdeeb5dc7c3",
    "e40e82b77019edca06c7760b6133c6cc481d9a22585dd80bce393f0bfbe47a99", "0dd67fa3129acbf191eeb683fb164074cc1ba5d7bce286e0cc5ad47cc0bbcef0",
    "b28a9062100a7fbf0f65dbb23db319717c4e613e890d0a3f1ae27ec6e34cf35a"
]);
let InterlockC2IPs = dynamic([
    "168.119.96.41", "95.217.22.175", "178.156.129.27", "159.69.3.151", "128.140.120.188", "177.136.225.135",
    "167.235.235.151", "216.245.184.181", "5.161.225.197", "91.99.10.54", "138.199.156.22", "188.34.195.44",
    "45.61.136.202", "49.12.69.80", "212.237.217.182", "193.149.180.58", "192.64.86.175"
]);
let InterlockDomains = dynamic([
    "cluders.org", "bronxy.cc", "basiclock.cc", "dijoin.org", "playiro.net", "doriot.info", "kingrouder.tech",
    "peasplecore.net", "dashes.cc", "nettixx.com"
]);
let InterlockRegValues = dynamic(["ChromeUpdater", "0neDrive"]);
let PwshCommandPatterns = dynamic(["irm", "iex", "Invoke-RestMethod", "Invoke-Expression", "-w h", "-windowstyle hidden", "start-process -WindowStyle hidden"]);
// Detection for file or process creation with known Interlock hashes
let KnownHashes = union DeviceFileEvents, DeviceProcessEvents
| where SHA256 in (InterlockHashes)
| extend Tactic = "Execution", Technique = "T1204.002", DetectionMethod = "Known Malicious Hash"
| project TimeGenerated, DeviceName, FileName, ProcessCommandLine, FolderPath, SHA256, InitiatingProcessCommandLine, Tactic, Technique, DetectionMethod;
// Detection for suspicious PowerShell execution patterns associated with "ClickFix"
let PwshExecution = DeviceProcessEvents
| where (ProcessCommandLine has "powershell" or InitiatingProcessCommandLine has "powershell")
    and ProcessCommandLine has_any (PwshCommandPatterns)
| extend Tactic = "Execution", Technique = "T1059.001", DetectionMethod = "Suspicious PowerShell Command"
| project TimeGenerated, DeviceName, FileName, ProcessCommandLine, FolderPath, SHA256, InitiatingProcessCommandLine, Tactic, Technique, DetectionMethod;
// Detection for persistence via known Interlock Registry Run Keys
let RegistryPersistence = DeviceRegistryEvents
| where ActionType == "RegistryValueSet"
    and RegistryKey has @"\Software\Microsoft\Windows\CurrentVersion\Run"
    and RegistryValueName in (InterlockRegValues)
| extend Tactic = "Persistence", Technique = "T1547.001", DetectionMethod = "Registry Run Key Modification"
| project TimeGenerated, DeviceName, FileName=RegistryValueName, ProcessCommandLine=RegistryValueData, FolderPath=RegistryKey, SHA256, InitiatingProcessCommandLine, Tactic, Technique, DetectionMethod;
// Detection for C2 communication to known infrastructure or abused services
let NetworkC2 = DeviceNetworkEvents
| where RemoteIP in (InterlockC2IPs) or RemoteUrl has_any (InterlockDomains) or RemoteUrl has "trycloudflare.com"
// FP-Tip: The 'trycloudflare.com' domain is legitimate but often abused. Filter by specific processes if this is too noisy.
// For example: `| where InitiatingProcessFileName !in ("legit_app1.exe", "legit_app2.exe")`
| extend Tactic = "Command and Control", Technique = "T1071.001", DetectionMethod = "C2 Communication"
| project TimeGenerated, DeviceName, FileName=InitiatingProcessFileName, ProcessCommandLine=tostring(ProcessCommandLine), FolderPath, SHA256, InitiatingProcessCommandLine, Tactic, Technique, DetectionMethod;
// Detection for scheduled task creation for persistence
let ScheduledTaskPersistence = DeviceProcessEvents
| where FileName =~ "schtasks.exe" and ProcessCommandLine has "/create" and ProcessCommandLine has_any ("cmd", "powershell")
// FP-Tip: This can be a common administrative action. Correlate with other suspicious activity or filter based on the user context or command line specifics.
| extend Tactic = "Persistence", Technique = "T1053.005", DetectionMethod = "Scheduled Task Creation"
| project TimeGenerated, DeviceName, FileName, ProcessCommandLine, FolderPath, SHA256, InitiatingProcessCommandLine, Tactic, Technique, DetectionMethod;
// Union all detection methods
union isfuzzy=true KnownHashes, PwshExecution, RegistryPersistence, NetworkC2, ScheduledTaskPersistence
