// Name: UAC-0057 (Ghostwriter) Activity
// Author: RW
// Date: 2025-08-21
// Description: This rule detects various TTPs and IOCs associated with UAC-0057 (aka Ghostwriter, UNC1151) campaigns
// targeting Ukraine and Poland.
// It covers suspicious file creation, persistence mechanisms, command execution, and network C2 patterns.
// False Positive Sensitivity: Medium.
// Some network patterns, like connections to Slack, may require tuning based on your environment's baseline activity.

let fileHashes = dynamic([
    "f6fec3722a8c98c29c5de10969b8f70962dbb47ba53dcbcd4a3bbc63996d258d", "deaa3f807de097c3bfff37a41e97af5091b2df0e3a6d01a11a206732f9c6e49c",
    "aac430127c438224ec61a6c02ea59eb3308eb54297daac985a7b26a75485e55f", "06380c593d122fc4987e9d4559a9573a74803455809e89dd04d476870a427cbe",
    "082877e6f8b28f6cf96d3498067b0c404351847444ebc9b886054f96d85d55d4", "082903a8bec2b0ef7c7df3e75871e70c996edcca70802d100c7f68414811c804",
    "69636ddc0b263c93f10b00000c230434febbd49ecdddf5af6448449ea3a85175", "a2a2f0281eed6ec758130d2f2b2b5d4f578ac90605f7e16a07428316c9f6424e",
ax"8a057d88a391a89489697634580e43dbb14ef8ab1720cb9971acc418b1a43564", "707a24070bd99ba545a4b8bab6a056500763a1ce7289305654eaa3132c7cbd36",
    "5fa19aa32776b6ab45a99a851746fbe189f7a668daf82f3965225c1a2f8b9d36", "3b5980c758bd61abaa4422692620104a81eefbf151361a1d8afe8e89bf38579d",
    "c7e44bba26c9a57d8d0fa64a140d58f89d42fd95638b8e09bc0d2020424b640e", "7c77d1ba7046a4b47aec8ec0f2a5f55c73073a026793ca986af22bbf38dc948c",
    "559ee2fad8d16ecaa7be398022aa7aa1adbd8f8f882a34d934be9f90f6dcb90b"
]);
let suspiciousFilePaths = dynamic([
    "\\Temp\\DefenderProtectionScope.log", "\\Microsoft\\System\\ProtectedCertSystem.dll", "\\Serv\\0x00bac729fe.log",
    "\\Microsoft\\Windows\\Protection overview.lnk", "\\Temp\\sdw9gobh0n", "\\Microsoft\\Windows\\Protection overview past.lnk",
    "\\Logs\\sdw9gobh0n.log", "\\SDXHelp\\SDXHelp.dll", "\\Runtime\\RuntimeBroker.dll", "\\MSDE\\mrasp86.dll",
    "\\DiagnosticComponents\\DiagnosticComponents.dll", "\\ProgramData\\OfficeRuntimeBroker.xlam", "\\ProgramData\\OfficeRuntimeBroker.lnk",
    "\\ProgramData\\~OfficeRuntimeBroker.dat", "\\ProgramData\\ssh\\ssh.pif.pif.pif", "\\ProgramData\\~DF20BC61C6277A354A.dat"
]);
let persistenceRunKeys = dynamic(["SytemProtectionService", "MicrosoftDefender", "SytemProtectService", "Audio Driver"]);
let c2Domains = dynamic([
    "sweetgeorgiayarns.online", "kitchengardenseeds.icu", "punandjokes.icu", "taskandpurpose.icu", "medpagetoday.icu", "pesthacks.icu", "curseforge.icu"
]);
let suspiciousUserAgents = dynamic([
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 18_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/133.0.6943.84 Mobile/15E148 Safari/604.1"
]);
// Logic to detect malicious file creation based on hash or path IOCs
let fileCreation = DeviceFileEvents
| where SHA256 in (fileHashes) or FolderPath has_any (suspiciousFilePaths) or FileName has_any (suspiciousFilePaths)
| extend RuleName = "UAC-0057 File Creation", RuleLogic="File Hash or Path IOC";
// Logic to detect persistence via specific Run key values
let registryPersistence = DeviceRegistryEvents
| where ActionType == "RegistryValueSet"
    and RegistryKey has "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
    and RegistryValueName in (persistenceRunKeys)
| extend RuleName = "UAC-0057 Run Key Persistence", RuleLogic="Run Key IOC";
// Logic to detect suspicious command executions associated with the malware
let processExecution = DeviceProcessEvents
| where
    // Detects rundll32 loading the malicious DLLs via specific export functions or LNK files
    (ProcessCommandLine has "rundll32.exe" and (ProcessCommandLine contains ",#1" or ProcessCommandLine contains ",TS_STATUS_INFO_get0_status" or (ProcessCommandLine has "shell32.dll,ShellExec_RunDLL" and ProcessCommandLine has_any ("Protection overview.lnk", "OfficeRuntimeBroker.lnk"))))
    // Detects expand.exe extracting the DLL from a CAB file, a technique used in the infection chain
    or (InitiatingProcessFileName =~ "excel.exe" and ProcessFileName =~ "expand.exe" and ProcessCommandLine has ".xlam" and ProcessCommandLine has ".dat" and ProcessCommandLine has "ProgramData")
| extend RuleName = "UAC-0057 Suspicious Process Execution", RuleLogic="Rundll32 or Expand.exe Execution Pattern";
// Logic to detect network connections to known C2 infrastructure or using specific patterns
let networkC2 = DeviceNetworkEvents
| where
    // Detects connections to known malicious domains
    RemoteUrl has_any (c2Domains)
    // Detects C2 via Slack webhooks from non-browser/non-slack processes. This may need tuning.
    or (RemoteUrl has "hooks.slack.com/services/" and not(InitiatingProcessFileName in~ ("slack.exe", "chrome.exe", "firefox.exe", "msedge.exe", "iexplore.exe")))
    // Detects connections using specific User-Agent strings seen in the campaign
    or (HttpUserAgent in (suspiciousUserAgents) and RemoteUrl has_any (c2Domains))
| extend RuleName = "UAC-0057 C2 Network Connection", RuleLogic="C2 Domain, Slack Webhook, or User-Agent IOC";
// Union all detection logic sets
union fileCreation, registryPersistence, processExecution, networkC2
| extend
    timestamp = TimeGenerated,
    hostname = DeviceName,
    username = case(
        isnotempty(InitiatingProcessAccountName), InitiatingProcessAccountName,
        isnotempty(ActorUsername), ActorUsername,
        "N/A"
    )
| project-reorder
    timestamp,
    hostname,
    username,
    RuleName,
    RuleLogic,
    ActionType,
    FileName,
    FolderPath,
    SHA256,
    ProcessCommandLine,
    InitiatingProcessFileName,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    RemoteUrl,
    HttpUserAgent
