// Name: Registry Run Key Persistence
// Id: e04f9f81-3ce3-4aa8-8bbd-b28532ff2f20
// Version: 1
//
// Severity: Medium
//
// QueryFrequency: 1h
// QueryPeriod: 1h
//
// ThreatIntel:
//   - Salt Typhoon
//
// Tactics:
//   - Persistence
//
// MITRE ATT&CK Framework:
//   - T1547.001: Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder
//
// Description:
// Detects modification of registry run keys to establish persistence. This technique is commonly used by adversaries,
// including Salt Typhoon, to ensure their malware executes on system startup.
//
// Version History:
// - 1.0 (2025-07-31) - Initial version
//
// Author: RW
//
// False Positives:
// Legitimate software installers and updaters frequently modify these keys to configure startup behavior.
// System administrators may use scripts or Group Policy to configure startup items.
// The provided filter is a starting point; it should be tuned to your environment by adding other legitimate software that modifies these keys.
let lookback = 1h;
// A list of common registry run keys used for persistence.
let run_keys = dynamic([
    @'\Microsoft\Windows\CurrentVersion\Run',
    @'\Microsoft\Windows\CurrentVersion\RunOnce',
    @'\Microsoft\Windows\CurrentVersion\RunServices',
    @'\Microsoft\Windows\CurrentVersion\RunServicesOnce',
    @'\Wow6432Node\Microsoft\Windows\CurrentVersion\Run',
    @'\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce',
    @'\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run'
]);
// A placeholder list of legitimate processes known to modify run keys. This should be customized.
let legit_procs = dynamic([
    'msiexec.exe',
    'setup.exe',
    'install.exe',
    'update.exe',
    'updater.exe',
    'GoogleUpdate.exe',
    'OneDriveSetup.exe',
    'Teams.exe'
]);
DeviceRegistryEvents
| where TimeGenerated > ago(lookback)
// This action indicates a registry value was created or modified.
| where ActionType in ("RegistryValueSet", "RegistryValueCreated")
// Check if the registry key path ends with one of the known run key paths.
| where RegistryKey has_any (run_keys)
// Filter out known legitimate processes that commonly modify these keys.
| where not(InitiatingProcessFileName in~ (legit_procs))
| project
    TimeGenerated,
    DeviceName,
    ActionType,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    InitiatingProcessAccountName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ReportId,
    InitiatingProcessId
