// Name: Remote Admin Share Connection via Net Use
// Id: 1a954c79-a490-411b-b427-1705a5da4b40
// Version: 1
//
// Severity: High
//
// QueryFrequency: 1h
// QueryPeriod: 1h
//
// ThreatIntel:
//   - Salt Typhoon
//
// Tactics:
//   - Lateral Movement
//
// MITRE ATT&CK Framework:
//   - T1021.002: Remote Services: SMB/Windows Admin Shares
//
// Description:
// Detects the use of `net.exe` to connect to a remote administrative share (e.g., C$, ADMIN$, IPC$).
// This is a common technique for lateral movement, used to stage tools or exfiltrate data.
// The threat actor Salt Typhoon is known to leverage SMB for lateral movement.
//
// Version History:
// - 1.0 (2025-07-31) - Initial version
//
// Author: RW
//
// False Positives:
// System administrators or management scripts may legitimately map administrative shares for remote maintenance or software deployment.
// Consider filtering based on known administrative user accounts or source hosts that are expected to perform these actions.
let lookback = 1h;
let admin_shares = dynamic([
    @"\ADMIN$",
    @"\C$",
    @"\D$",
    @"\E$",
    @"\IPC$"
]);
DeviceProcessEvents
| where TimeGenerated > ago(lookback)
// Detects the use of the 'net use' command
| where FileName in~ ("net.exe", "net1.exe")
    and ProcessCommandLine has "use"
// Filters for command lines that specify a common administrative share
| where ProcessCommandLine has_any (admin_shares)
// FP Tuning: Exclude known administrative accounts or management servers to reduce noise.
// | where not (AccountName in ("admin_acct1", "sccm_svc") and DeviceName in ("mgmt_server01"))
| project
    TimeGenerated,
    DeviceName,
    AccountName,
    AccountDomain,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ReportId,
    ProcessId,
    InitiatingProcessId
