// Name: Windows Service Persistence via Command-Line
// Id: 4b1c8d9e-3a0f-4e5b-8c7a-9f2d1e6b3a01
// Version: 1
//
// Severity: Medium
//
// QueryFrequency: 1h
// QueryPeriod: 1h
//
// ThreatIntel:
//   - Salt Typhoon
//
// Tactics:
//   - Persistence
//   - Privilege Escalation
//
// MITRE ATT&CK Framework:
//   - T1543.003: Create or Modify System Process: Windows Service
//
// Description:
// Detects the creation of a new Windows service using common command-line tools like sc.exe or PowerShell.
// Adversaries, such as Salt Typhoon, may install new services that can be configured to execute at startup to establish persistence.
// This rule increases fidelity by focusing on services whose binary paths point to suspicious locations or are common scripting engines.
//
// Version History:
// - 1.0 (2025-07-31) - Initial version
//
// Author: RW
//
// False Positives:
// Legitimate software installations or administrative scripts may create services. The rule attempts to reduce noise by filtering
// common installer parent processes and looking for high-confidence indicators of maliciousness, but tuning may be required.
// Consider adding legitimate but less common installers or management tools to the 'legit_parents' list.
let lookback = 1h;
// Define suspicious paths for service binaries. These are often user-writable or temporary directories.
let suspicious_paths = dynamic([
    'C:\\Users\\',
    'C:\\ProgramData\\',
    'C:\\Windows\\Temp\\',
    'C:\\PerfLogs\\',
    '\\AppData\\',
    '\\Temp\\'
]);
// Define legitimate parent processes that are known to create services during installation or system maintenance.
let legit_parents = dynamic([
    'msiexec.exe',
    'TiWorker.exe',
    'TrustedInstaller.exe',
    'setup.exe',
    'NisSrv.exe', // Windows Defender
    'VsSetup.exe', // Visual Studio
    'ccmsetup.exe' // SCCM
]);
DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where
    // Detects service creation using sc.exe or PowerShell's New-Service cmdlet.
    (FileName =~ "sc.exe" and ProcessCommandLine has "create")
    or
    (FileName in ("powershell.exe", "pwsh.exe") and ProcessCommandLine has "New-Service")
// FP Tuning: Filter out common legitimate parent processes to reduce noise from standard software installations.
| where not(InitiatingProcessFileName in~ (legit_parents))
// Extracts the service binary path from the command line for further analysis.
| extend ServicePath = extract(@'(binPath|BinaryPathName)\s*=\s*"?([^"\s]+)', 2, ProcessCommandLine)
| where
    // Condition 1: Service binary is in a suspicious, user-writable, or temporary location.
    ServicePath has_any (suspicious_paths)
    or
    // Condition 2: Service binary is a common scripting engine, often used for fileless persistence.
    ServicePath has_any ("cmd.exe", "powershell.exe", "pwsh.exe", "wscript.exe", "cscript.exe", "rundll32.exe")
    or
    // Condition 3: Service binary is on a network share (UNC path), which is highly unusual for a service.
    ServicePath startswith @"\\"
| project
    TimeGenerated,
    DeviceName,
    AccountName,
    AccountDomain,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ServicePath,
    ReportId,
    ProcessId,
    InitiatingProcessId
