// Name: WMI or PsExec for Lateral Movement
// Id: 2a8f9b1c-7d4e-4b01-8a6f-3c9e1d5b4f2a
// Version: 1
//
// Severity: High
//
// QueryFrequency: 1h
// QueryPeriod: 1h
//
// ThreatIntel:
//   - Salt Typhoon
//
// Tactics:
//   - Lateral Movement
//   - Execution
//
// MITRE ATT&CK Framework:
//   - T1047: Windows Management Instrumentation
//   - T1021.006: Windows Remote Management
//
// Description:
// Detects the use of Windows Management Instrumentation (WMI) or PsExec for lateral movement and remote command execution.
// This behavior is a known TTP of the threat actor Salt Typhoon.
// The query identifies both source and target host activity for these techniques.
//
//
// Version History:
// - 1.0 (2025-07-31) - Initial version
//
// Author: RW
//
// False Positives:
// Legitimate remote administration by system administrators or management tools (e.g., SCCM) can trigger this alert.
// PsExec is a legitimate Sysinternals tool often used for remote management.
// Consider filtering based on known administrative accounts, source/destination hosts, or specific commands associated with legitimate tools.
let lookback = 1h;
DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where
    // Detects remote process creation via wmic.exe on the source host.
    (FileName =~ "wmic.exe" and ProcessCommandLine has "/node:" and ProcessCommandLine has "process" and ProcessCommandLine has "create")
    or
    // Detects processes spawned by the WMI Provider Host, indicative of remote WMI execution on the target host.
    (
        InitiatingProcessFileName =~ "WmiPrvSE.exe" and
        FileName in~ ("cmd.exe", "powershell.exe", "pwsh.exe", "rundll32.exe", "cscript.exe", "wscript.exe")
    )
    or
    // Detects PsExec or the alternative PaExec being run on the source host to target a remote system.
    (
        FileName has_any ("psexec.exe", "psexec64.exe", "paexec.exe") and
        ProcessCommandLine has @"\\"
    )
    or
    // Detects commands being executed by the PsExec service on the target host.
    (InitiatingProcessFileName =~ "PSEXESVC.exe")
// FP Filtering: Consider excluding activity from known management servers or administrative accounts.
// | where not (AccountName in ("admin_acct1", "sccm_svc") and InitiatingProcessFileName in ("management_tool.exe"))
| project
    TimeGenerated,
    DeviceName,
    AccountName,
    AccountDomain,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ReportId,
    ProcessId,
    InitiatingProcessId
