// Name: Satellite Flight Software Crash or Unexpected Reboot
// Author: RW
// Date: 2025-08-18
// Description: Detects events indicating that a satellite's flight software has crashed or the satellite has unexpectedly rebooted.
// These events can be the result of a successful attack, such as the ADCS manipulation seen in the Hack-A-Sat competition, where
// unstable parameters caused a floating-point error and crashed the flight software.
// False Positive Sensitivity: Medium. False positives can occur due to non-malicious software bugs, hardware faults, or scheduled maintenance reboots.
// Tuning:
// - The 'SatelliteSystemLogs_CL' table and its fields ('SatelliteID', 'ProcessName', 'LogMessage') are placeholders.
// - Adjust them to match your specific data schema for satellite system or application logs.
// - The 'crash_keywords' and 'reboot_keywords' lists should be refined based on the specific log messages generated by your satellite fleet.
// - Consider creating an exclusion list for specific 'ProcessName' or 'SatelliteID' values during known maintenance windows to reduce noise.

let timeframe = 1h;
// Define keywords that indicate a software crash or a system reboot.
let crash_keywords = dynamic([
    "crash",
    "fault",
    "exception",
    "segmentation fault",
    "segfault",
    "core dump",
    "floating-point error",
    "unhandled exception",
    "exit application on error",
    "msg limit err"
]);
let reboot_keywords = dynamic([
    "reboot",
    "restart",
    "system startup",
    "initializing system"
]);

// This query assumes a custom log table for satellite system events. Replace with your actual table name.
SatelliteSystemLogs_CL
| where TimeGenerated > ago(timeframe)
| where isnotempty(SatelliteID) and isnotempty(LogMessage)
// Search for logs containing any of the defined crash or reboot keywords.
| where LogMessage has_any (crash_keywords) or LogMessage has_any (reboot_keywords)
// Categorize the event type for clarity in the alert.
| extend EventType = iff(LogMessage has_any (crash_keywords), "Flight Software Crash", "Unexpected Reboot")
| project
    TimeGenerated,
    SatelliteID,
    EventType,
    ProcessName, // Placeholder for the name of the affected software/process.
    LogMessage
