// Name: Malicious Content Upload to Azure Blob Storage
// Author: RW
// Date: 2025-10-26
// Description: Detects the upload of a file to Azure Blob Storage that has been identified as malicious by Microsoft Defender for Storage. This can indicate attempts to host malware, phishing kits, or other malicious content for initial access or resource development. This detection requires Microsoft Defender for Storage and its malware scanning feature to be enabled.
// Tactics: Resource Development, Initial Access
// Techniques: T1583.004, T1566.001, T1566.002
// References: https://www.microsoft.com/en-us/security/blog/2025/10/20/inside-the-attack-chain-threat-activity-targeting-azure-blob-storage/
// False Positive Sensitivity: Medium

let timeframe = 1d;

SecurityAlert
| where TimeGenerated > ago(timeframe)
// Filter for alerts generated by Microsoft Defender for Storage.
| where ProviderName == "Storage"
// Filter for specific alerts related to malware uploads. The exact names can be tuned.
| where AlertName in~ ("Malicious file uploaded to storage account", "Potential malware uploaded to a storage account", "Malicious blob was downloaded from a storage account")
| where AlertSeverity in ("High", "Medium")
// Parse details from the alert's extended properties for investigation context.
| extend props = todynamic(ExtendedProperties)
| extend
    blobUri = tostring(props.blobUri),
    filePath = tostring(props.filePath),
    malwareName = tostring(props.malwareFamily),
    scanResult = tostring(props.scanResultId)
// Extract account, container, and file name from the available properties.
| extend
    AccountName = tostring(parse_url(blobUri).Host),
    ContainerName = tostring(split(filePath, '/')[0]),
    FileName = tostring(split(filePath, '/')[-1])
// The alert itself is the detection; this query formats it for triage.
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    Description,
    AccountName,
    ContainerName,
    FileName,
    blobUri,
    malwareName,
    scanResult,
    Entities,
    VendorOriginalId,
    ResourceId
