// Name: Curly COMrades Credential Dumping
// Author: RW
// Date: 2025-08-13
// Description: Detects credential dumping techniques used by the Curly COMrades group, including NTDS.dit extraction and
//              LSASS memory dumping via various tools as described in the intelligence report.
// False Positives: Medium. Legitimate administrative or security tools might perform similar actions.
// Procdump usage should be validated.
// The custom tool names are specific to the report but could potentially collide with legitimate software.
// MITRE ATT&CK: T1003, T1003.001, T1003.002, T1003.003

(
    // Detects NTDS.dit or SYSTEM hive extraction from a Volume Shadow Copy to a known staging directory
    DeviceProcessEvents
    | where ProcessCommandLine has_all ("copy", @"\HarddiskVolumeShadowCopy", @"c:\Users\Public\documents")
    | where ProcessCommandLine has "ntds.dit" or ProcessCommandLine has @"\system32\config\system"
    | extend Tactic = "Credential Access", Technique = iif(ProcessCommandLine has "ntds.dit", "T1003.003", "T1003.002"), Activity = "Credential Data Extraction from Shadow Copy", SuspiciousEntity = "ntds.dit / system hive"
    | project-reorder TimeGenerated, DeviceName, Tactic, Technique, Activity, SuspiciousEntity, ProcessCommandLine, InitiatingProcessCommandLine
)
| union
(
    // Detects LSASS memory dump using procdump from an unusual location
    DeviceProcessEvents
    | where (ProcessVersionInfoOriginalFileName has "procdump" or FileName has "procdump")
    | where ProcessCommandLine has "-ma" and ProcessCommandLine has "lsass"
    // The actor was observed running procdump from C:\ProgramData
    | where FolderPath startswith @"c:\programdata\"
    | extend Tactic = "Credential Access", Technique = "T1003.001", Activity = "LSASS Memory Dump with Procdump", SuspiciousEntity = FileName
    | project-reorder TimeGenerated, DeviceName, Tactic, Technique, Activity, SuspiciousEntity, ProcessCommandLine, InitiatingProcessCommandLine
)
| union
(
    // Detects LSASS memory dump using comsvcs.dll and rundll32.exe
    DeviceProcessEvents
    | where FileName =~ "rundll32.exe"
    | where ProcessCommandLine has "comsvcs.dll" and (ProcessCommandLine contains "MiniDump" or ProcessCommandLine contains "#24") and ProcessCommandLine has "full"
    | extend Tactic = "Credential Access", Technique = "T1003.001", Activity = "LSASS Memory Dump with comsvcs.dll", SuspiciousEntity = "rundll32.exe"
    | project-reorder TimeGenerated, DeviceName, Tactic, Technique, Activity, SuspiciousEntity, ProcessCommandLine, InitiatingProcessCommandLine
)
| union
(
    // Detects LSASS dump with custom tools used by the actor from a known staging directory
    let suspiciousTools = dynamic([
        "TB.exe",
        "TSB.exe",
        "TBD.exe",
        "Results.exe"
    ]);
    DeviceProcessEvents
    | where FolderPath startswith @"c:\programdata\" and FileName in~ (suspiciousTools)
    // FP Note: These tool names are based on the report. A broader but potentially noisier detection
    // could look for any process from C:\ProgramData accessing the lsass.exe process.
    | extend Tactic = "Credential Access", Technique = "T1003.001", Activity = "Potential LSASS Memory Dump with Custom Tool", SuspiciousEntity = FileName
    | project-reorder TimeGenerated, DeviceName, Tactic, Technique, Activity, SuspiciousEntity, ProcessCommandLine, InitiatingProcessCommandLine
)
