rule AD_CS_Shadow_Credential_Addition {
  meta:
    author = "RW"
    description = "Detects the modification of the 'msDS-KeyCredentialLink' attribute on a user or computer object (ESC14), indicating potential Shadow Credential creation for persistence."
    severity = "HIGH"

  events:
    $e.metadata.event_type = "LDAP_MODIFICATION" // Windows Event ID 5136 maps to LDAP_MODIFICATION
    $e.metadata.event_code = 5136 // Windows Event ID for Active Directory object modification

    // Target the specific attribute being modified: msDS-KeyCredentialLink.
    // The UDM field for Attribute_LDAP_Display_Name is target.resource.attribute.ldap_display_name.
    $e.target.resource.attribute.ldap_display_name = "msDS-KeyCredentialLink"

    // Filter for modifications on user or computer objects.
    // The UDM field for Object_Class is target.resource.type.
    ($e.target.resource.type = "user" or $e.target.resource.type = "computer")

    // FP Tuning: Legitimate WHfB/FIDO2 provisioning or administrative tasks might trigger this.
    // Consider excluding known legitimate accounts or objects via Reference Lists.
    // Example: not $e.principal.user.userid in %known_legitimate_keycredential_modifiers
    // Example: not $e.target.resource.attribute.dn in %known_legitimate_keycredential_targets

  outcome:
    $event_time = $e.metadata.event_timestamp.epoch_seconds // `_time`
    $host = $e.principal.hostname // `host`
    $subject_user_name = $e.principal.user.userid // `Subject_User_Name`
    $object_dn = $e.target.resource.attribute.dn // `Object_DN`
    $object_class = $e.target.resource.type // `Object_Class`
    $operation_type = $e.metadata.action // `Operation_Type`. Event 5136 can show "Value Added" or "Value Deleted".

  condition:
    $e
}