// Name: EDR File Collection Evasion via Long File Path
// Author: RW
// Date: 2025-08-23
// Description: Detects the creation of processes or files at a path that exceeds the standard Windows MAX_PATH limit of 260 characters.
// Attackers leverage this behavior to cause EDRs and automated collection scripts to fail when trying to access the file, leading to
// "file not exist" errors and evasion of analysis.
// MITRE ATT&CK: T1562.001
// False Positive Sensitivity: Medium

union DeviceProcessEvents, DeviceFileEvents
// Look for process or file creation events where the path is abnormally long.
| where ActionType in ("ProcessCreated", "FileCreated") and isnotempty(FileName) and strlen(FileName) > 260
// FP Tuning: Legitimate developer tools (e.g., npm, maven) or some installers can create very long paths.
// Consider excluding known developer processes or trusted parent directories if false positives occur.
// For example: | where InitiatingProcessFileName !~ "node.exe"
| project
    Timestamp,
    DeviceName,
    ActionType,
    FileName, // Full path to the created process or file
    FolderPath,
    SHA1,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ReportId,
    InitiatingProcessAccountName
