// Name: SeBackupPrivilege Enabled Before Sensitive Registry Hive Access
// Author: RW
// Date: 2025-08-24
// Description: Detects a process that enables SeBackupPrivilege and shortly after accesses the SAM or SECURITY registry hives.
// This behavioral pattern is a strong indicator of the "Silent Harvest" technique, which uses this privilege to bypass normal
// access controls for credential theft. While direct detection of the specific RegQueryMultipleValuesW API call is often not
// feasible with standard logging, this rule detects the required precursor actions.
// MITRE ATT&CK: T1134.001, T1003.002, T1003.004, T1087.001
// False Positive Sensitivity: Medium

let timeWindow = 5m;

// Define sensitive registry hives targeted for credential access.
let sensitiveHives = dynamic([
    "HKEY_LOCAL_MACHINE\\SAM\\",
    "HKEY_LOCAL_MACHINE\\SECURITY\\"
]);

// FP Mitigation: Legitimate processes that may use SeBackupPrivilege for backup purposes.
// This list may require significant tuning for your environment.
let legitimateBackupProcesses = dynamic([
    "veeam.exe",
    "veritas.exe",
    "commvault.exe",
    "backupexec.exe",
    "wbengine.exe" // Windows Server Backup
]);

// Step 1: Find processes where SeBackupPrivilege was enabled.
// This requires Windows Security Auditing for event 4703 to be enabled and collected into the workspace.
let privilegeEvents = SecurityEvent
| where EventID == 4703 and PrivilegeList has "SeBackupPrivilege"
| project PrivilegeEnableTime = TimeGenerated, Computer, TargetProcessId = ProcessId;

// Step 2: Find subsequent access to sensitive registry hives by a non-SYSTEM account.
let registryReads = DeviceRegistryEvents
| where RegistryKey has_any (sensitiveHives)
| where InitiatingProcessAccountSid != "S-1-5-18" // Exclude SYSTEM account
| where InitiatingProcessFileName !in (legitimateBackupProcesses)
| project RegistryAccessTime = TimeGenerated, DeviceName, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountSid, RegistryKey;

// Step 3: Join the two event types on the same device and process, within the defined time window.
privilegeEvents
| join kind=inner (
    registryReads
) on $left.Computer == $right.DeviceName and $left.TargetProcessId == $right.InitiatingProcessId
// Correlate events where registry access happens shortly after the privilege is enabled.
| where registryReads.RegistryAccessTime between (privilegeEvents.PrivilegeEnableTime .. (privilegeEvents.PrivilegeEnableTime + timeWindow))
// Group alerts by the initiating process to reduce noise.
| summarize
    StartTime = min(PrivilegeEnableTime),
    EndTime = max(RegistryAccessTime),
    AccessedKeys = make_set(RegistryKey, 10),
    EventCount = count()
    by DeviceName,
       InitiatingProcessId,
       InitiatingProcessFileName,
       InitiatingProcessFolderPath,
       InitiatingProcessCommandLine,
       InitiatingProcessAccountSid
| extend HostName = DeviceName, ProcessName = InitiatingProcessFileName, ProcessCommandLine = InitiatingProcessCommandLine
