rule PowerShell_V2_Downgrade_EventLog {
  meta:
    author = "RW"
    description = "Detects PowerShell engine initialization in version 2.0 mode via PowerShell Operational Event Log (Event ID 400)."
    severity = "MEDIUM"

  events:
    $e.metadata.event_type = "PROCESS_LAUNCH" // Or a more specific event type if your parser maps Event ID 400 differently.
    $e.metadata.vendor_name = "Microsoft"
    $e.metadata.product_name = "Windows"
    $e.metadata.product_event_type = "PowerShell/Operational" // Corresponds to the log source/channel.
    $e.metadata.event_code = 400 // Windows Event ID 400 for PowerShell Engine state.

    // Check the event message for "EngineVersion=2.0". This might be in 'metadata.raw_log' or a parsed field.
    // Assuming a UDM field like 'extensions.powershell.engine_version' is populated or we need to check raw_log.
    // If your parser extracts "EngineVersion" into a dedicated field, use that.
    ($e.extensions.powershell.engine_version = "2.0" or $e.metadata.raw_log = /.*EngineVersion=2\.0.*/)

    // Attempt to extract the parent process from the event message if not directly available.
    // This assumes the HostApplication is part of the raw message and needs extraction.
    re.regex($e.metadata.raw_log, `HostApplication=(?<parent_process_from_msg>[^\r\n]+)`)

    // Set a default process name and command line for this detection method.
    $process = "powershell.exe"
    $process_command_line = "PowerShell Engine Started in Version 2.0 Mode"

    // FP Tuning: Exclude known benign parent processes, users, or command lines.
    // Example: not $parent_process_from_msg = /legacyscript\.exe/ nocase
    // Example: not $e.principal.user.userid = "legacy_user"

  outcome:
    $event_time = $e.metadata.event_timestamp.epoch_seconds
    $host = $e.principal.hostname
    $user = $e.principal.user.userid
    $parent_process = $parent_process_from_msg // Use extracted value
    $process = "powershell.exe" // Hardcoded
    $process_command_line = "PowerShell Engine Started in Version 2.0 Mode" // Hardcoded
    $detection_method = "PowerShell Event Log 400"

  condition:
    $e and $parent_process_from_msg != "" // Ensure parent process was extracted
}