rule PowerShell_AMSI_InitFailed_Bypass_Reflection_Detection {
  meta:
    author = "RW"
    description = "Detects PowerShell AMSI bypass via reflection, targeting the amsiInitFailed field within AmsiUtils using script block logging (Event ID 4104). This indicates a potential attempt to disable AMSI scanning."
    severity = "CRITICAL"

  events:
    $e.metadata.event_type = "PROCESS_LAUNCH" // Likely UDM type for PowerShell script block events
    $e.metadata.vendor_name = "Microsoft"
    $e.metadata.product_name = "Windows"
    $e.metadata.product_event_type = "PowerShell/Operational" // Specifies the PowerShell Operational log channel
    $e.metadata.event_code = 4104 // Event ID for PowerShell Script Block Logging

    // Script block content is typically mapped to 'principal.process.command_line' in UDM for PowerShell 4104.
    // If your parser maps it differently (e.g., extensions.powershell.script_block_text), adjust accordingly.
    $script_block_text = $e.principal.process.command_line

    // Look for the specific combination of class, field, and reflection methods used in this bypass.
    $script_block_text = /.*AmsiUtils.*/ nocase and
    $script_block_text = /.*amsiInitFailed.*/ nocase and
    (
        $script_block_text = /.*GetField.*/ nocase or
        $script_block_text = /.*SetValue.*/ nocase or
        $script_block_text = /.*NonPublic.*/ nocase or
        $script_block_text = /.*Static.*/ nocase
    )

    // Extract the parent process from the event message (if not directly available in UDM fields).
    // Assuming 'metadata.raw_log' contains the message from which HostApplication can be extracted.
    re.regex($e.metadata.raw_log, `HostApplication=(?<parent_process>[^\r\n]+)`)

    // FP Tuning: Exclude known tools by name or signer if they cause noise.
    // Use a Chronicle Reference List named `amsi_reflection_bypass_whitelist` for process names/paths or parent processes.
    not $parent_process = /pentest-tool\.exe/ nocase
    // Example: not $e.principal.user.userid in %amsi_admin_users
    // Example: not $e.principal.process.file.signer = "KnownLegitSigner"


  outcome:
    $timestamp = $e.metadata.event_timestamp.epoch_seconds // _time
    $host = $e.principal.hostname // Computer
    $user = $e.principal.user.userid // User
    $parent_process = $parent_process // Extracted parent_process
    $script_block_text = $e.principal.process.command_line // script_block_content

  condition:
    $e and $parent_process != "" // Ensure parent process was extracted and event conditions are met
}