// Name: Distributed Password Spray
// Author: RW
// Date: 2025-08-10
// Description: This detection identifies a high number of failed login attempts from a high number of distinct IP addresses across
//              many user accounts within a short time frame. This pattern is indicative of a distributed password spray attacks,
//              which rotate source IPs to evade traditional lockout mechanisms.
// False Positive Sensitivity: Medium
// Tags:
// - Tactic: Credential Access
// - Technique: T1110.003, Password Spraying

let timeframe = 1h;
let userThreshold = 20; // Minimum number of distinct accounts targeted in the timeframe.
let ipThreshold = 10;   // Minimum number of distinct source IPs used in the timeframe.

SigninLogs
| where TimeGenerated > ago(timeframe)
// Filter for failed sign-ins due to invalid credentials. Error code 50126 is "InvalidUserNameOrPassword".
| where ResultType == 50126
| where isnotempty(UserPrincipalName) and UserPrincipalName !contains "#" // Filter out system/service accounts which can be noisy.
// Summarize activity by the application being targeted.
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    DistinctAccountCount = dcount(UserPrincipalName),
    DistinctIpCount = dcount(IPAddress),
    FailedAccounts = make_set(UserPrincipalName, 100),
    SourceIpAddresses = make_set(IPAddress, 100)
    by AppDisplayName
// Apply thresholds to identify distributed password spray activity.
| where DistinctAccountCount >= userThreshold and DistinctIpCount >= ipThreshold
// FP Tuning: Thresholds may need adjustment based on organization size and normal failed login patterns from remote workforces or large NATs.
// Consider excluding specific AppDisplayName values if they are known to be noisy in your environment.
| project
    StartTime,
    EndTime,
    AppDisplayName,
    DistinctAccountCount,
    DistinctIpCount,
    FailedAccounts,
    SourceIpAddresses
