// Name: Kubernetes - ServiceAccount Token Misuse for Lateral Movement
// Author: RW
// Date: 2025-08-11
// Description: Detects a ServiceAccount being used with a command-line tool like 'kubectl' to create a pod on a specific node.
//              This is a strong indicator of lateral movement, where an attacker has stolen a ServiceAccount token from a
//              compromised pod and is using it to spread to other nodes in the cluster. Legitimate controllers typically
//              handle node scheduling automatically.
// False Positive Sensitivity: Medium. While this behavior is highly suspicious, some administrative or CI/CD scripts might
// legitimately use a ServiceAccount token with kubectl to schedule pods on specific nodes.
// Consider excluding known service accounts or source IPs if this is expected behavior.
// MITRE TTPs: T1550.001 (Use Alternate Authentication Material: Application Access Token), T1059.001 (Command and Scripting Interpreter)
// References: https://kubernetes.io/docs/reference/access-authn-authz/rbac/

KubeAudit
// Look for pod creation events.
| where ObjectRef.resource == "pods" and Verb == "create"
// The actor must be a ServiceAccount, indicating token usage.
| where User.username startswith "system:serviceaccount:"
// The action is performed via kubectl, not a standard controller, which is highly suspicious for a ServiceAccount.
| where UserAgent startswith "kubectl"
// Exclude common system namespaces where this might be less anomalous.
| where ObjectRef.namespace !in ("kube-system", "kube-public")
| extend request = todynamic(RequestObject)
// Check if the pod spec explicitly targets a specific node using nodeName.
| extend targetNode = tostring(request.spec.nodeName)
| where isnotempty(targetNode)
| project
    TimeGenerated,
    AuditID,
    OperationName,
    Category,
    ActorUsername = User.username,
    SourceIP,
    UserAgent,
    PodName = ObjectRef.name,
    PodNamespace = ObjectRef.namespace,
    Image = tostring(request.spec.containers[0].image),
    TargetNode = targetNode,
    RequestObject
