rule satellite_flight_software_crash_or_reboot {
  meta:
    author = "RW"
    date = "2025-08-19"
    description = "Detects log events indicating that a satellite's flight software has crashed or the satellite has unexpectedly rebooted. These events can be the result of a successful attack, such as the ADCS manipulation seen in the Hack-A-Sat competition, where unstable parameters caused a floating-point error and crashed the flight software."
    false_positives = "Non-malicious software bugs, hardware faults, or scheduled maintenance reboots. The keyword list should be tuned to the specific log messages generated by the satellite fleet."
    tactic = "TA0040"
    technique = "T1499"
    tags = "SATELLITE, ICS, IMPACT, CRASH, HOST_ARTIFACTS"

  events:
    // This rule assumes satellite system logs are ingested as GENERIC_LOG. Adjust event_type and field names as needed.
    $log.metadata.event_type = "GENERIC_LOG"
    $log.metadata.product_log_name = "satellite_system_log" // Placeholder: adjust to your specific log source.
    $log.target.hostname = $satellite_id // Use hostname or another field as the unique satellite identifier.

    // Search for logs containing keywords that indicate a software crash or a system reboot.
    re.regex($log.about.message, `(?i)(crash|fault|exception|segmentation fault|segfault|core dump|floating-point error|unhandled exception|exit application on error|msg limit err|reboot|restart|system startup)`)

  match:
    // Correlate events by satellite over a 5 minute window to group related crash/reboot events.
    $satellite_id over 5m

  outcome:
    // A high risk score is assigned as a software crash or unexpected reboot is a critical event.
    $risk_score = 75
    $satellite_id = array_distinct($satellite_id)
    $event_count = count_distinct($log.metadata.id)
    // Capture the raw log messages for analyst review.
    $raw_logs = array_distinct($log.about.message)
    // Attempt to capture the name of the affected process from the log, if available. This regex is a placeholder.
    $process_name = array_distinct(re.capture($log.about.message, `(?i)process\s(?:name)?\s*[:=]\s*(\S+)`))
    $first_seen = min($log.metadata.event_time)
    $last_seen = max($log.metadata.event_time)
    $target_hostname = array_distinct($satellite_id)

  condition:
    // Trigger if one or more crash or reboot logs are detected for a given satellite.
    #log >= 1
}
