rule spear_phishing_of_satellite_ground_crew {
  meta:
    author = "RW"
    date = "2025-08-19"
    description = "Detects when a high-value user, such as satellite ground crew, receives a phishing email and subsequently clicks on a URL contained within it. This behavior is a common TTP for gaining initial access to sensitive aerospace networks."
    tags = "SATELLITE, AEROSPACE, INITIAL_ACCESS, PHISHING"
    tactic = "TA0001"
    technique = "T1566.002"
    false_positives = "This rule may trigger if a legitimate email is incorrectly classified as phishing. The accuracy is highly dependent on the upstream phishing detection tool and the proper configuration of the high-value user list."

  events:
    // Event for a phishing email delivered to a high-value user.
    $email.metadata.event_type = "EMAIL_DELIVERY"
    // Tuning: The %high_value_satellite_personnel list should be populated with the email addresses of key personnel.
    $email.principal.user.email_addresses in %high_value_satellite_personnel
    // High-fidelity signal indicating the email was classified as a threat.
    any $email.security_result.threat_verdict = "PHISHING"
    // Capture the user's ID and the URLs from the email for correlation.
    $user_id = $email.principal.user.userid
    $url_in_email = $email.about.url

    // Event for the user clicking a URL.
    $click.metadata.event_type = "NETWORK_HTTP"
    // Correlate the user from the email event with the user in the click event.
    $click.principal.user.userid = $user_id
    // Correlate the clicked URL with a URL found in the email.
    $click.network.http.url = $url_in_email

  match:
    // Correlate the email and the click over a 1-hour window, joined by the user's ID.
    $user_id over 1h

  outcome:
    // Set a risk score for the detection.
    $risk_score = 65
    // Consolidate principal and target information for the detection.
    $principal_user = array_distinct($email.principal.user.userid)
    $principal_hostname = array_distinct($click.principal.hostname)
    $clicked_url = array_distinct($click.network.http.url)
    $email_subject = array_distinct($email.mail.subject)
    $sender = array_distinct($email.mail.from.mail_address)
    $recipient = array_distinct($email.principal.user.email_addresses)
    $event_count = count_distinct($email.metadata.id) + count_distinct($click.metadata.id)

  condition:
    $email and $click
}
