rule vulnerable_satellite_libraries_on_control_systems {
  meta:
    author = "RW"
    date = "2025-08-19"
    description = "Hunts for the presence of potentially vulnerable third-party libraries (e.g., uffs, libcsp) on satellite control systems. The 'Space Odyssey' report highlights that these libraries contain known vulnerabilities like buffer overflows and weak cryptographic implementations, which could be exploited if present in satellite ground control software."
    tactic = "TA0001"
    technique = "T1190"
    false_positives = "This is a hunting/inventory rule and may identify files with similar names that are not the actual vulnerable libraries (e.g., documentation files). The primary value is in asset identification. File hashes should be used to confirm the identity and version of the library."
    tags = "SATELLITE, ICS, OT, VULNERABILITY, HUNTING, LIBRARY"

  events:
    // Detects the creation of a file on disk.
    $file.metadata.event_type = "FILE_CREATION"
    $file.principal.hostname = $hostname
    $file.target.file.full_path = $filepath
    $file.target.file.sha256 = $hash
    $file.principal.user.userid = $user

    // Filter for hosts designated as satellite control systems.
    // Placeholder: Replace with hostnames of your satellite control systems.
    re.regex($hostname, `(?i)sat-control-.*\.corp\.net`)

    // Filter for filenames containing the names of vulnerable libraries.
    re.regex($filepath, `(?i)(uffs|libcsp)`)

    // Further refine to common library file types to reduce noise.
    re.regex($filepath, `(?i)\.(dll|so|a)$`)

  outcome:
    // Low risk score, as this is a hunting rule indicating a potential vulnerability, not active exploitation.
    $risk_score = 30
    $principal_hostname = $hostname
    $vulnerable_library_path = $filepath
    $vulnerable_library_sha256 = $hash
    $actor_user = $user

  condition:
    $file
}
